========================================
 “鋼鉄の勝利”時木山 エストヴィア
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：１８歳
所属：ヘイロン
消費経験点：２００

▼スタイル
 ◎クロガネ ＝ アラシ ＝ ●マネキン

▼能力値／制御値
 理性：７／１３
 感情：５／１２
 生命：５／１２
 外界：４／１１

 ＣＳ：８

▼一般技能
 ●○○○〈★射撃〉１
 ○●○●〈★心理〉２
 ○●○○〈★自我〉１
 ○○●○〈★回避〉１
 ○●●○〈★白兵〉２
 ●○●○〈★操縦〉２
 ○○○●〈★圧力〉１

▼特技
 ●●●○〈ウィグワグ〉３
 ●●○●〈軌道分析〉３
 ○●●○〈†庇護の剣〉２
 ○○○●〈※ハイリンケージ〉１

▼武器
・搭載兵器
  ロールブラスト（TOS114）exp:10

▼ヴィークル
・ウォーカー
  テーレットウルフ（TOS129）exp:10

▼トロン
・タップ
  火眼金晴（TOS122）exp:30

▼戦闘プラン
-----------------------------------------
「トーキョーN◎VA The Axlerationは有限会社ファーイースト・アミューズメント・リサーチの著作物です」
========================================
 “明るき闇”縦尾 エートファン
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：２３歳
所属：真教浄化派
消費経験点：２００

▼スタイル
 ◎アラシ ＝ ●タタラ ＝ チャクラ

▼能力値／制御値
 理性：８／１５
 感情：３／１１
 生命：５／１１
 外界：５／１１

 ＣＳ：８

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ○●○○〈★自我〉１
 ○○●○〈★回避〉１
 ●●●●〈★白兵〉４
 ○○●○〈制作〉１
 ○○○●〈★圧力〉１

▼特技
 ●●●○〈ショックアタック〉３
 ●●○●〈パワーファイト〉３
 ●○○●〈†ラピッドシューター〉２
 ●○○○〈※マニピュレーション〉１

▼武器
・射撃武器
  BBB（TNA234）exp:9
・搭載兵器
  アサイラント（TOS114）exp:15

▼サイバーウェア
・ニューラルウェア
  ブラックシープ（TOS118）exp:8

▼ヴィークル
・ウォーカー
  テーレットウルフ（TOS129）exp:10
・ヴィークルオプション
  Wアタッチメント（TOS132）exp:2

▼トロン
・ソフトウェア
  ホッパーイーター（TNA245）exp:5

▼サービス
・エキストラ
  ファンクラブ（TOS141）exp:1

▼戦闘プラン
-----------------------------------------
「トーキョーN◎VA The Axlerationは有限会社ファーイースト・アミューズメント・リサーチの著作物です」
========================================
 “秘教の札”蝉木 シュリストヴェン
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：２５歳
所属：氷の静謐
消費経験点：２００

▼スタイル
 カブトワリ ＝ ◎●トーキー ＝ アラシ

▼能力値／制御値
 理性：７／１４
 感情：３／１２
 生命：４／９
 外界：７／１３

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ●●○○〈★心理〉２
 ○●○○〈★自我〉１
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ●●○●〈★操縦〉３
 ○○○●〈★圧力〉１

▼特技
 ●●●○〈精密爆撃〉３
 ●●○●〈名解説〉３
 ○○●●〈†狙撃態勢〉２
 ●○○○〈※取材の鬼〉１

▼武器
・射撃武器
  風狼（TNA235）exp:11
・搭載兵器
  ギガントタワー（TOS114）exp:10

▼ヴィークル
・ウォーカー
  龍騎人（TOS130）exp:30

▼戦闘プラン
-----------------------------------------
「トーキョーN◎VA The Axlerationは有限会社ファーイースト・アミューズメント・リサーチの著作物です」
========================================
 “久遠に遠き罠”刃鴨 ネーエリメン
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：２９歳
所属：真教浄化派
消費経験点：２００

▼スタイル
 アラシ ＝ ●マネキン ＝ ◎マヤカシ

▼能力値／制御値
 理性：７／１３
 感情：６／１３
 生命：３／１０
 外界：５／１２

 ＣＳ：８

▼一般技能
 ●○○○〈★射撃〉１
 ●●○○〈★心理〉２
 ●●●○〈★自我〉３
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○●○○〈★操縦〉１
 ○○○●〈★圧力〉１

▼特技
 ●●●○〈大嫌い〉３
 ●○●●〈ドッグファイト〉３
 ○○●●〈†破滅のささやき〉２
 ○○●○〈※シャットダウン〉１

▼武器
・白兵武器
  衛棍（TOS110）exp:8
・搭載兵器
  アサイラント（TOS114）exp:15

▼ヴィークル
・ウォーカー
  ポセイドーン（TOS130）exp:17

▼カルチャーウェア
・ファッション
  幽玄（TOS133）exp:3
・コスメティック
  ウィンディーネ（TOS134）exp:3

▼その他
・ドラッグ
  ブラッドショット（TNA255）exp:4

▼戦闘プラン
-----------------------------------------
「トーキョーN◎VA The Axlerationは有限会社ファーイースト・アミューズメント・リサーチの著作物です」
========================================
 “虹の断崖”右松 シフォルナ
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：２７歳
所属：フリーランス
消費経験点：２００

▼スタイル
 ◎ミストレス ＝ ●アラシ ＝ カゲムシャ

▼能力値／制御値
 理性：６／１３
 感情：６／１３
 生命：４／９
 外界：５／１３

 ＣＳ：８

▼一般技能
 ●○○○〈★射撃〉１
 ○●●○〈★心理〉２
 ○●○○〈★自我〉１
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ●●○●〈★操縦〉３
 ○○○●〈★圧力〉１

▼特技
 ●●○●〈忠節の兵〉３
 ○●●●〈人格障壁〉３
 ○●●○〈†ブロック〉２
 ○●○○〈※乙女の祝福〉１

▼武器
・武器オプション
  対電脳装備（TNA237）exp:1
・搭載兵器
  龍咆（TOS113）exp:12

▼サイバーウェア
・アーティフィシャルボディ
  テックアーム（TNA242）exp:8

▼ヴィークル
・ウォーカー
  クラッシャー（TOS130）exp:18

▼その他
・サイコアプリ
  フリークス（TOS137）exp:11

▼戦闘プラン
-----------------------------------------
「トーキョーN◎VA The Axlerationは有限会社ファーイースト・アミューズメント・リサーチの著作物です」
========================================
 “死肉喰らいの理想郷”双拳 チェレラ
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：２６歳
所属：マーダー・インク
消費経験点：２００

▼スタイル
 ●タタラ ＝ アラシ ＝ ◎カゲムシャ

▼能力値／制御値
 理性：８／１４
 感情：４／１１
 生命：４／１０
 外界：５／１３

 ＣＳ：８

▼一般技能
 ●○○○〈★射撃〉１
 ○●●●〈★心理〉３
 ○●○○〈★自我〉１
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ●○○●〈制作〉２
 ○○○●〈★圧力〉１

▼特技
 ○●●●〈チェック６〉３
 ●○●●〈改造武器〉３
 ○●○●〈†ブロック〉２
 ●○○○〈※超テク〉１

▼武器
・白兵武器
  スタンパー（TNA232）exp:1
・搭載兵器
  ギガントタワー（TOS114）exp:10
  エクスクルード（TOS114）exp:6
・武器オプション
  AM弾（TOS115）exp:3

▼防具
・ボディアーマー
  ナイトバロン（TOS116）exp:9
  フォーマリティ（TNA238）exp:3

▼ヴィークル
・ウォーカー
  ポセイドーン（TOS130）exp:17

▼カルチャーウェア
・ファッション
  フリップモンキー（TOS134）exp:1

▼戦闘プラン
-----------------------------------------
「トーキョーN◎VA The Axlerationは有限会社ファーイースト・アミューズメント・リサーチの著作物です」
========================================
 “美貌の竜”ハウンスキー 創谷
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：３１歳
所属：フェスラー公国
消費経験点：２００

▼スタイル
 アラシ ＝ ◎カブキ ＝ ●ミストレス

▼能力値／制御値
 理性：４／１２
 感情：６／１３
 生命：４／９
 外界：７／１４

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ○●○○〈★自我〉１
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ●●○●〈★操縦〉３
 ○○●○〈芸術〉１

▼特技
 ●●○●〈パワーファイト〉３
 ●●●○〈スーパークール〉３
 ●●○○〈†母性本能〉２
 ○○●○〈※アートバトル〉１

▼武器
・搭載兵器
  アサイラント（TOS114）exp:15

▼ヴィークル
・ウォーカー
  ブラストブリンガー（TOS130）exp:18

▼トロン
・タップ
  ターミナルX（TOS122）exp:10

▼その他
・マジックアイテム
  元力杖（TNA256）exp:7

▼戦闘プラン
-----------------------------------------
「トーキョーN◎VA The Axlerationは有限会社ファーイースト・アミューズメント・リサーチの著作物です」
========================================
 “封印の太陽”イーロディ 灰羽
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：３２歳
所属：真教浄化派
消費経験点：２００

▼スタイル
 カゼ ＝ クロマク ＝ ◎●アラシ

▼能力値／制御値
 理性：６／１３
 感情：３／１１
 生命：４／１０
 外界：８／１４

 ＣＳ：６

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ○●○○〈★自我〉１
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ●●●○〈★操縦〉３
 ○○●●〈★圧力〉２

▼特技
 ●●●○〈帝王の気概〉３
 ●●○●〈バーンナウト〉３
 ○●●○〈†全弾集中〉２
 ●○○○〈※マルチアクション〉１

▼武器
・搭載兵器
  バーストピラー（TOS113）exp:7
  龍咆（TOS113）exp:12

▼ヴィークル
・ドローン
  ヒトダマ（TOS129）exp:14
・ウォーカー
  鉄麒麟（TOS130）exp:20

▼戦闘プラン
-----------------------------------------
「トーキョーN◎VA The Axlerationは有限会社ファーイースト・アミューズメント・リサーチの著作物です」
========================================
 “死の鬼神”串朝 ジョヴェバクト
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：２５歳
所属：カーライル
消費経験点：２００

▼スタイル
 レッガー ＝ マヤカシ ＝ ◎●アラシ

▼能力値／制御値
 理性：８／１４
 感情：５／１２
 生命：３／９
 外界：５／１３

 ＣＳ：８

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ○●○●〈★自我〉２
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ●●○●〈★操縦〉３
 ○○○●〈★圧力〉１

▼特技
 ●●○●〈パワーファイト〉３
 ○●●●〈近接射撃〉３
 ○○●●〈†伝命〉２
 ●○○○〈※口封じ〉１

▼武器
・白兵武器
  元力剣（TOS109）exp:8
・搭載兵器
  アサイラント（TOS114）exp:15
  メタルザッパー（TOS113）exp:7

▼ヴィークル
・ウォーカー
  ラインランナー（TOS130）exp:16
・地上車両
  ウィニング（TNA246）exp:1

▼その他
・マジックアイテム
  夜目薬（TNA256）exp:2
・ツール
  梵天（TNA253）exp:1

▼戦闘プラン
-----------------------------------------
「トーキョーN◎VA The Axlerationは有限会社ファーイースト・アミューズメント・リサーチの著作物です」
========================================
 “我が家の闘争”嵐亀 シェリレン
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：１８歳
所属：ナンバーズ
消費経験点：２００

▼スタイル
 アラシ ＝ ◎●ハイランダー ＝ カゼ

▼能力値／制御値
 理性：７／１５
 感情：３／１１
 生命：３／８
 外界：８／１４

 ＣＳ：６

▼一般技能
 ●○○●〈★射撃〉２
 ○●○○〈★心理〉１
 ○●○○〈★自我〉１
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ●○●●〈★操縦〉３
 ○○○●〈★圧力〉１

▼特技
 ○●●●〈軌道センス〉３
 ●●○●〈マシンインファイト〉３
 ○●○●〈†ライトスピード〉２
 ○○●○〈※マルチアクション〉１

▼武器
・搭載兵器
  ルシファーズハンマー（TNA237）exp:6
  龍咆（TOS113）exp:12

▼ヴィークル
・ヴィークルオプション
  ミョルニール（TOS132）exp:14
・ウォーカー
  ブラストブリンガー（TOS130）exp:18

▼戦闘プラン
-----------------------------------------
「トーキョーN◎VA The Axlerationは有限会社ファーイースト・アミューズメント・リサーチの著作物です」
