========================================
 “活龍の教団”鉄元 ショラルオン
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：３８３歳
所属：岩崎御庭番集

▼スタイル
 ◎エグゼク ＝ ●チャクラ ＝ アヤカシ

▼能力値／制御値
 理性：４／１５
 感情：４／１３
 生命：７／１０
 外界：６／１０

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ○●●○〈★自我〉２
 ○○●○〈★回避〉１
 ○●○●〈★圧力〉２
 ●●●●〈★白兵〉４

▼特技
 ●●○●〈手刀〉３（TNA210）
 ○●●●〈コレクティブ〉３（TNA202）
 ●○●●〈闇の外套〉３（TOS78）
 ●○●○〈†血脈⑬：神族〉２（TOS82）
 ●●○○〈†鉄拳〉２（TNA211）
 ○○○●〈※始祖〉１（TOS79）

▼武器
・射撃武器
  剛嵐（TNA236）exp:8
  風狼（TNA235）exp:11
・武器オプション
  携帯許可証（TNA237）exp:1

▼ヴィークル
・ウォーカー
  クラッシャー（TOS130）exp:18
・地上車両
  シーガル（TOS126）exp:2

▼カルチャーウェア
・ファッション
  コモンセンス（TNA250）exp:1
  コンフォータブル（TOS133）exp:1

▼その他
・ツール
  ノクトナチュラル（TNA254）exp:5
・マジックアイテム
  式神符（TNA256）exp:3

▼戦闘プラン

-----------------------------------------
========================================
 “復讐の海賊”白城 エルラルディール
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：３７４億歳
所属：ミカヅチ部隊

▼スタイル
 ●チャクラ ＝ レッガー ＝ ◎アヤカシ

▼能力値／制御値
 理性：４／１４
 感情：５／１４
 生命：８／１１
 外界：４／９

 ＣＳ：８

▼一般技能
 ●●○○〈★射撃〉２
 ○●○○〈★心理〉１
 ○●○○〈★自我〉１
 ○○●○〈★回避〉１
 ●●●●〈★白兵〉５
 ○○○●〈★圧力〉１

▼特技
 ●●●●〈手妻使い〉６（TNA213）
 ○●●●〈イカサマ〉３（TNA213）
 ○○●●〈†乾坤一擲〉２（TNA211）
 ○●○●〈†血脈⑥：夜の一族〉２（TOS81）
 ○○○●〈※異形化〉１（TOS79）

▼武器
・白兵武器
  タンゴスネーク（TOS110）exp:7

▼サイバーウェア
・アーティフィシャルボディ
  乱砲（TOS120）exp:13

▼ヴィークル
・地上車両
  DEO（TOS126）exp:2

▼トロン
・ソフトウェア
  アヘッド（TOS123）exp:14

▼生体装備
・変異器官
  ネクタール（TOS124）exp:1
  生体武器：銃（TOS124）exp:8

▼その他
・マジックアイテム
  癒しの宝珠（TNA256）exp:5

▼戦闘プラン

-----------------------------------------
========================================
 “輝ける門”フィスリカ 朝邑
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：８７３万歳
所属：魔会

▼スタイル
 マヤカシ ＝ ●フェイト ＝ ◎アヤカシ

▼能力値／制御値
 理性：５／１５
 感情：６／１５
 生命：４／７
 外界：６／１１

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ●●●●〈★自我〉６
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１

▼特技
 ○●●●〈霞の体〉３（TOS77）
 ○●●●〈隠心〉３（TNA218）
 ●●○●〈夜の住人〉３（TOS78）
 ●●●●〈†血脈⑦：悪魔の一族〉４（TOS81）
 ○●○○〈※始祖〉１（TOS79）

▼武器
・武器オプション
  聖別武器（TOS115）exp:9
・白兵武器
  関刀（TOS110）exp:20

▼防具
・アーマーギア
  ヘリオス（TNA239）exp:5

▼サイバーウェア
・ニューラルウェア
  ミリオンズ（TOS119）exp:13

▼ヴィークル
・地上車両
  シーガル（TOS126）exp:2

▼その他
・ツール
  イノセントノート（TOS136）exp:1

▼戦闘プラン

-----------------------------------------
========================================
 “死せる神の力たち”ニセエスト 鳥年
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：７３２歳
所属：NOVA軍

▼スタイル
 ◎カブトワリ ＝ エグゼク ＝ ●アヤカシ

▼能力値／制御値
 理性：４／１４
 感情：２／１２
 生命：６／８
 外界：９／１４

 ＣＳ：６

▼一般技能
 ●●●○〈★射撃〉３
 ○●○○〈★心理〉１
 ○●○●〈★自我〉２
 ○○●○〈★回避〉１
 ●●○●〈★圧力〉３
 ○○●○〈★白兵〉１

▼特技
 ●○●●〈ガンフー〉３（TNA214）
 ●●●○〈エイミング〉３（TNA214）
 ○●●●〈夢魔〉３（TOS78）
 ●○○●〈†瘴気の壁〉２（TOS79）
 ●●○○〈†血脈⑪：天使の一族〉２（TOS82）
 ○●○○〈※異形化〉１（TOS79）

▼武器
・射撃武器
  カラミティ（TOS111）exp:30

▼ヴィークル
・航空機
  エアリアルセイバー（TNA248）exp:7

▼カルチャーウェア
・コスメティック
  蜃気楼（TOS134）exp:1

▼サービス
・エキストラ
  SP（TOS141）exp:2
・バックグラウンド
  ブランク（TOS141）exp:10

▼戦闘プラン

-----------------------------------------
========================================
 “滅天の試練”ニティリナ 佳山上
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：１６８歳
所属：羅生門

▼スタイル
 アヤカシ ＝ ◎●イヌ ＝ クグツ

▼能力値／制御値
 理性：６／１５
 感情：２／１２
 生命：８／１２
 外界：５／９

 ＣＳ：８

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ●●●●〈★自我〉４
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ●○○●〈社会（企業）〉２

▼特技
 ●○●●〈凍える指先〉３（TOS77）
 ●●●●〈忘却〉６（TOS78）
 ●●○○〈†夜の波動〉２（TOS79）
 ●●○○〈†血脈⑧：巨人の一族〉２（TOS81）
 ○○●○〈※妖魔の庭〉１（TOS79）

▼武器
・武器オプション
  AP弾（TNA237）exp:2

▼サイバーウェア
・アーティフィシャルボディ
  バジリスク（TOS119）exp:10

▼ヴィークル
・ウォーカー
  アリヨール（TOS129）exp:14

▼カルチャーウェア
・コスメティック
  ブルータス（TNA251）exp:1
・ファッション
  紅衣（TOS134）exp:1
  雅（TNA250）exp:1
  Vシャツ（TNA250）exp:1

▼その他
・サイコアプリ
  セルフゴート（TOS137）exp:20

▼戦闘プラン

-----------------------------------------
========================================
 “白の力たち”玉熊 ティアディナ
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：４０６億歳
所属：ナンバーズ

▼スタイル
 ◎●レッガー ＝ トーキー ＝ アヤカシ

▼能力値／制御値
 理性：４／１４
 感情：６／１４
 生命：６／９
 外界：５／１１

 ＣＳ：８

▼一般技能
 ●○●●〈★射撃〉３
 ●●○●〈★心理〉３
 ○●●○〈★自我〉２
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ○○●○〈★白兵〉１

▼特技
 ●●○●〈闇の外套〉３（TOS78）
 ●●○●〈魔人の牙〉３（TOS78）
 ●●○●〈夢魔〉３（TOS78）
 ●○○●〈†パパラッチ〉２（TNA221）
 ○●○●〈†血脈④：鬼の一族〉２（TOS80）
 ○●○○〈※捨て身〉１（TNA214）

▼ヴィークル
・ヴィークルオプション
  ミラーコート（TOS132）exp:13
  専用機（TOS132）exp:35

▼カルチャーウェア
・ファッション
  アサクサシャツ（TOS133）exp:1

▼その他
・ツール
  EB4（TNA253）exp:1

▼戦闘プラン

-----------------------------------------
========================================
 “我が静けさ”久田川 マトホルン
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：６９６歳
所属：フリーランス

▼スタイル
 タタラ ＝ アヤカシ ＝ ◎●チャクラ

▼能力値／制御値
 理性：５／１５
 感情：４／１３
 生命：７／１０
 外界：５／１０

 ＣＳ：８

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ○●○○〈★自我〉１
 ○○●○〈★回避〉１
 ●○●●〈★白兵〉３
 ○○○●〈★圧力〉１
 ○●○●〈医療〉２
 ●○○○〈制作〉１

▼特技
 ●●●○〈心眼〉３（TNA210）
 ○●●●〈魔人の牙〉３（TOS78）
 ●○●●〈鉄身〉３（TNA210）
 ●●○○〈†鉄拳〉２（TNA211）
 ●○○●〈†血脈⑨：化生の一族〉２（TOS81）
 ●○○○〈※タイムマジック〉１（TNA187）

▼サイバーウェア
・アーティフィシャルボディ
  ケンタウロス（TOS120）exp:10
  リペアクラフト（TOS120）exp:10

▼ヴィークル
・地上車両
  クワドリガ（TOS127）exp:8

▼カルチャーウェア
・コスメティック
  デジタルタトゥー（TNA251）exp:1

▼その他
・マジックアイテム
  レグバの瞳（TOS139）exp:6
  魔守紅（TOS139）exp:15

▼戦闘プラン

-----------------------------------------
========================================
 “甦った浮島”コーファリカ 符未
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：３９億歳
所属：マーダー・インク

▼スタイル
 ◎アヤカシ ＝ ミストレス ＝ ●クロガネ

▼能力値／制御値
 理性：４／１４
 感情：６／１４
 生命：６／８
 外界：５／１２

 ＣＳ：８

▼一般技能
 ●○●○〈★射撃〉２
 ○●○○〈★心理〉１
 ●●○○〈★自我〉２
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ●●●●〈★白兵〉４

▼特技
 ●○●●〈軌道分析〉３（TOS68）
 ●●○●〈グッドデザイン〉３（TOS67）
 ●●○●〈微笑のベール〉３（TNA188）
 ○○●●〈†離れ業〉２（TOS70）
 ○●●○〈†血脈②：龍の一族〉２（TOS80）
 ○●○○〈※妖魔の庭〉１（TOS79）

▼武器
・武器オプション
  携帯許可証（TNA237）exp:1

▼防具
・ボディアーマー
  マットボーン（TOS116）exp:17

▼サイバーウェア
・アーティフィシャルボディ
  ジェットリンク（TOS120）exp:8

▼ヴィークル
・ヴィークルオプション
  ターボユニット（TNA249）exp:5
・地上車両
  バンブルビー（TNA246）exp:3
・航空機
  ホーンドアウル（TOS128）exp:6

▼生体装備
・変異器官
  B&G（TOS124）exp:1

▼その他
・ツール
  ARコンタクト（TNA253）exp:1
・マジックアイテム
  元力晶石（TOS139）exp:8

▼戦闘プラン

-----------------------------------------
========================================
 “血染めの糧”ナーロセリア 傘江
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：１４８兆歳
所属：軌道千早

▼スタイル
 アヤカシ ＝ チャクラ ＝ ◎●クロガネ

▼能力値／制御値
 理性：５／１５
 感情：５／１４
 生命：８／１１
 外界：３／８

 ＣＳ：９

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ○●●●〈★自我〉３
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ●●●●〈★白兵〉４

▼特技
 ○●●●〈サンデーベスト〉３（TOS67）
 ○●●●〈フォルム②：アーマー〉３（TOS66）
 ●●●○〈ドミネイター〉３（TOS69）
 ●●○○〈†オーヴァーロード〉２（TOS69）
 ○●●○〈†畏怖〉２（TOS78）
 ○○●○〈※八卦〉１（TNA212）

▼武器
・射撃武器
  武装弓（TOS112）exp:20

▼サイバーウェア
・オーガニックウェア
  ファインライン（TOS121）exp:20

▼ヴィークル
・ウォーカー
  テーレットウルフ（TOS129）exp:10

▼戦闘プラン

-----------------------------------------
========================================
 “砂塵の冒険”秋邑 ジョンウンマルク
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：３６４億歳
所属：ヒラサカ

▼スタイル
 カリスマ ＝ ◎●アヤカシ ＝ レッガー

▼能力値／制御値
 理性：３／１２
 感情：６／１４
 生命：５／９
 外界：７／１３

 ＣＳ：７

▼一般技能
 ●●○●〈★射撃〉３
 ○●●○〈★心理〉２
 ○●●●〈★自我〉３
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ○○●○〈★白兵〉１

▼特技
 ●●○●〈霞の体〉３（TOS77）
 ●●○●〈闇の外套〉３（TOS78）
 ●○●●〈忘却〉３（TOS78）
 ●○●○〈†ゲシュタルト崩壊〉２（TNA193）
 ○○●●〈†サイコロジー〉２（TNA193）
 ○○○●〈※免罪符〉１（TNA193）

▼サイバーウェア
・アーティフィシャルボディ
  グラビティエリア（TOS120）exp:17

▼ヴィークル
・航空機
  ホーンドアウル（TOS128）exp:6

▼トロン
・ソフトウェア
  ヘイトウェーブ（TOS123）exp:7
・ポケットロン
  イナガキフォン（TOS122）exp:0

▼カルチャーウェア
・ファッション
  オーディン（TNA250）exp:1

▼その他
・マジックアイテム
  友人金貨（TOS139）exp:9
  魔術回路（TOS139）exp:10

▼戦闘プラン

-----------------------------------------
========================================
 “完全なる盗賊”ヴァブリーク 百碕
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：８３９万歳
所属：マーダー・インク

▼スタイル
 ヒルコ ＝ アヤカシ ＝ ◎●カゲムシャ

▼能力値／制御値
 理性：３／１２
 感情：７／１５
 生命：８／１１
 外界：３／１０

 ＣＳ：９

▼一般技能
 ●●○●〈★射撃〉３
 ●●●○〈★心理〉３
 ○●○○〈★自我〉１
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ●○●○〈★白兵〉２

▼特技
 ●●○●〈夢魔〉３（TOS78）
 ●●○●〈凍える指先〉３（TOS77）
 ○●●●〈黒子〉３（TOS74）
 ○○●●〈†奈落堕ち〉２（TOS79）
 ●○●○〈†邪眼〉２（TOS78）
 ○○○●〈※スナッチ〉１（TOS76）

▼武器
・射撃武器
  ヤオヨロズ24（TNA234）exp:1
  AKR48（TNA235）exp:6

▼防具
・ボディアーマー
  ブラックライダー（TNA238）exp:2

▼サイバーウェア
・ニューラルウェア
  24ワーク（TOS118）exp:1

▼生体装備
・変異器官
  生体武器：爪（TOS124）exp:7
  アンチボディ（TOS125）exp:30

▼カルチャーウェア
・ファッション
  アサクサシャツ（TOS133）exp:1

▼その他
・ツール
  ARコンタクト（TNA253）exp:1
・ドラッグ
  リハッピネス（TOS138）exp:1

▼戦闘プラン

-----------------------------------------
========================================
 “暗黒の決戦前夜”ソイトリウス 日用
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：６４３億歳
所属：セフィロト

▼スタイル
 トーキー ＝ クグツ ＝ ◎●アヤカシ

▼能力値／制御値
 理性：５／１５
 感情：４／１４
 生命：７／１０
 外界：５／９

 ＣＳ：８

▼一般技能
 ●○○○〈★射撃〉１
 ●●●○〈★心理〉３
 ○●○○〈★自我〉１
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ○●●●〈社会（企業）〉３

▼特技
 ●●○●〈フォトジェニック〉３（TNA220）
 ○●●●〈凍える指先〉３（TOS77）
 ●●●○〈夢魔〉３（TOS78）
 ●○●○〈†営業〉２（TNA207）
 ○●○●〈†血脈⑪：天使の一族〉２（TOS82）
 ○●○○〈※リザレクション〉１（TNA207）

▼武器
・射撃武器
  ヤオヨロズ24（TNA234）exp:1
・武器オプション
  電制付与（TOS115）exp:5

▼防具
・ボディアーマー
  サイバーコート（TNA238）exp:5

▼サイバーウェア
・アーティフィシャルボディ
  ダークダリア（TOS119）exp:18

▼ヴィークル
・ヴィークルオプション
  アーマーカスタム（TNA249）exp:3

▼トロン
・ソフトウェア
  アヘッド（TOS123）exp:14
  ソーンキャッスル（TNA245）exp:3

▼その他
・ツール
  クリンセクト（TOS136）exp:1

▼戦闘プラン

-----------------------------------------
========================================
 “狂信の人形たち”空輪 ミーロア
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：２１５億歳
所属：カーライル

▼スタイル
 ◎●バサラ ＝ アヤカシ ＝ カブトワリ

▼能力値／制御値
 理性：５／１４
 感情：３／１４
 生命：６／８
 外界：７／１２

 ＣＳ：７

▼一般技能
 ●●●●〈★射撃〉５
 ○●○○〈★心理〉１
 ○●●○〈★自我〉２
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ○○●○〈★白兵〉１

▼特技
 ○●●●〈強化元力〉３（TNA183）
 ●○●●〈凍える指先〉３（TOS77）
 ○●●●〈エイミング〉３（TNA214）
 ○●●○〈†血脈⑥：夜の一族〉２（TOS81）
 ●●○○〈†元力⑦：重力〉２（TNA184）
 ○○●○〈※禅銃〉１（TNA215）

▼武器
・射撃武器
  武装弓（TOS112）exp:20

▼防具
・ボディアーマー
  ナイトバロン（TOS116）exp:9

▼カルチャーウェア
・ファッション
  コモンセンス（TNA250）exp:1

▼その他
・サイコアプリ
  マインドカバー（TOS137）exp:20

▼戦闘プラン

-----------------------------------------
========================================
 “純然たる演出”金崎 ブーンリストレッツ
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：７６５歳
所属：ヘイロン

▼スタイル
 ●アヤカシ ＝ ◎ミストレス ＝ マネキン

▼能力値／制御値
 理性：２／１２
 感情：７／１５
 生命：６／９
 外界：６／１２

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ○●●○〈★心理〉２
 ○●●○〈★自我〉２
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ●○●●〈交渉〉３

▼特技
 ●●○●〈凍える指先〉３（TOS77）
 ●○●●〈魔人の牙〉３（TOS78）
 ○●●●〈おしおき〉３（TNA188）
 ○○●●〈†血脈③：妖精の一族〉２（TOS80）
 ●●○○〈†アドレナライズ〉２（TNA195）
 ○○●○〈※幻想結界〉１（TOS79）

▼武器
・搭載兵器
  ロングバスター（TOS114）exp:7

▼サイバーウェア
・アーティフィシャルボディ
  レインス（TOS120）exp:11

▼ヴィークル
・ヴィークルオプション
  スロットオープン（TOS132）exp:20

▼カルチャーウェア
・ファッション
  アスペクト（TNA251）exp:10
  フリップモンキー（TOS134）exp:1
  コンバーチブル（TNA250）exp:1

▼戦闘プラン

-----------------------------------------
========================================
 “白蛇の聖戦”多内 メルリラ
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：４６３万歳
所属：マーダー・インク

▼スタイル
 アヤカシ ＝ カブトワリ ＝ ◎●バサラ

▼能力値／制御値
 理性：５／１４
 感情：３／１４
 生命：６／８
 外界：７／１２

 ＣＳ：７

▼一般技能
 ●●○●〈★射撃〉３
 ○●○○〈★心理〉１
 ●●●●〈★自我〉４
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ○○●○〈★白兵〉１

▼特技
 ○●●●〈霞の体〉３（TOS77）
 ●○●●〈ガンフー〉３（TNA214）
 ●●●○〈夢魔〉３（TOS78）
 ●○●○〈†元力⑩：虚無〉２（TNA184）
 ●○●○〈†必殺の矢〉２（TNA215）
 ●○○○〈※異形化〉１（TOS79）

▼武器
・射撃武器
  ナイトレイダー（TOS111）exp:15
・武器オプション
  迷彩処理（TOS115）exp:20

▼カルチャーウェア
・ファッション
  すごい服（TOS133）exp:15

▼戦闘プラン

-----------------------------------------
========================================
 “風使いの廃墟”タレーオナ 牧貝田
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：４５４歳
所属：イワサキ・グループ

▼スタイル
 アヤカシ ＝ タタラ ＝ ◎●カタナ

▼能力値／制御値
 理性：５／１４
 感情：２／１２
 生命：７／１０
 外界：７／１２

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ○●●○〈★自我〉２
 ○○●○〈★回避〉１
 ●○●●〈★白兵〉３
 ○○○●〈★圧力〉１
 ○○○●〈制作〉１
 ○○○●〈医療〉１

▼特技
 ●○●●〈夢魔〉３（TOS78）
 ●○●●〈居合い〉３（TNA204）
 ●●○●〈闇の外套〉３（TOS78）
 ●○○●〈†修羅〉２（TNA205）
 ●○●○〈†奈落堕ち〉２（TOS79）
 ●○○○〈※マニピュレーション〉１（TNA187）

▼武器
・白兵武器
  アウトレイジ（TOS109）exp:30

▼トロン
・ポケットロン
  ポケットロン（TNA244）exp:1

▼カルチャーウェア
・コスメティック
  ハードシャフト（TNA251）exp:8
  紅玉（TNA251）exp:1

▼その他
・ドラッグ
  プラチナマウンテン（TOS138）exp:10

▼戦闘プラン

-----------------------------------------
========================================
 “支配の水晶球”銀野 エルヴェレス
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：８３９兆歳
所属：ＢＩＯＳ

▼スタイル
 アヤカシ ＝ ◎●バサラ ＝ ニューロ

▼能力値／制御値
 理性：６／１５
 感情：５／１５
 生命：４／６
 外界：６／１２

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ○●●●〈★自我〉３
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ●●○●〈電脳〉３

▼特技
 ○●●●〈ＳＰＡＭ〉３（TNA224）
 ●●○●〈夢魔〉３（TOS78）
 ○●●●〈防壁構築〉３（TNA224）
 ●○●○〈†ポルターガイスト〉２（TNA225）
 ●○○●〈†元力⑤：水雲（負）〉２（TNA184）
 ○○●○〈※シミュラクラム〉１（TNA225）

▼ヴィークル
・ウォーカー
  ガーダー（TOS129）exp:3

▼トロン
・ソフトウェア
  ニケーア（TOS123）exp:14
・タップ
  火眼金晴（TOS122）exp:30

▼サービス
・エキストラ
  バンドロイド（TOS141）exp:3

▼戦闘プラン

-----------------------------------------
========================================
 “緊迫の障壁”保魚 カートゥルー
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：９８７万歳
所属：真教浄化派

▼スタイル
 マヤカシ ＝ ●アヤカシ ＝ ◎カブトワリ

▼能力値／制御値
 理性：５／１４
 感情：４／１４
 生命：５／７
 外界：７／１３

 ＣＳ：７

▼一般技能
 ●●○●〈★射撃〉３
 ○●○○〈★心理〉１
 ●●●●〈★自我〉４
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１

▼特技
 ●●●○〈凍える指先〉３（TOS77）
 ●●●●〈エイミング〉６（TNA214）
 ○○●●〈†血脈⑩：死者の一族〉２（TOS82）
 ●●○○〈†幻覚〉２（TNA219）
 ●○○○〈※妖魔の庭〉１（TOS79）

▼武器
・射撃武器
  モータルゲイズ（TNA234）exp:12
  MP21（TNA234）exp:2
・白兵武器
  13ジュリエット（TOS110）exp:14

▼サイバーウェア
・オーガニックウェア
  ハンドノーズ（TNA243）exp:2

▼サービス
・バックグラウンド
  ブランク（TOS141）exp:10

▼その他
・マジックアイテム
  次元袋（TNA256）exp:10

▼戦闘プラン

-----------------------------------------
========================================
 “天界の肉食動物”ヴィンリドラーク 多京
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：２３０歳
所属：テラウェア

▼スタイル
 ◎フェイト ＝ ●カゲ ＝ アヤカシ

▼能力値／制御値
 理性：５／１４
 感情：３／１５
 生命：６／９
 外界：７／１０

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ●●●●〈★自我〉４
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ○○●○〈隠密〉１
 ●○○○〈知覚〉１

▼特技
 ●●●○〈霞の体〉３（TOS77）
 ○●●●〈魔人の牙〉３（TOS78）
 ●●○●〈ベイルアウト〉３（TNA208）
 ○○●●〈†邪眼〉２（TOS78）
 ●○○●〈†血脈②：龍の一族〉２（TOS80）
 ○○●○〈※分身〉１（TNA209）

▼武器
・射撃武器
  ミサイルアーム（TNA236）exp:9

▼ヴィークル
・ウォーカー
  ピュトーン（TOS130）exp:18

▼カルチャーウェア
・コスメティック
  デジタルタトゥー（TNA251）exp:1

▼その他
・サイコアプリ
  シンクトリガー（TOS137）exp:20
・ドラッグ
  ゾンビライフ（TNA255）exp:2

▼戦闘プラン

-----------------------------------------
========================================
 “とまどいの衝動”ラレイヴェル 双虫
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：３８５万歳
所属：ヒラサカ

▼スタイル
 ◎●アヤカシ ＝ カリスマ ＝ ミストレス

▼能力値／制御値
 理性：２／１２
 感情：７／１５
 生命：４／７
 外界：８／１４

 ＣＳ：６

▼一般技能
 ●○○○〈★射撃〉１
 ○●●●〈★心理〉３
 ●●○○〈★自我〉２
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ○●○●〈交渉〉２

▼特技
 ●●○●〈凍える指先〉３（TOS77）
 ○●●●〈微笑のベール〉３（TNA188）
 ●●○●〈サブリミナル〉３（TNA192）
 ○●○●〈†血脈⑨：化生の一族〉２（TOS81）
 ●○●○〈†血脈⑥：夜の一族〉２（TOS81）
 ●○○○〈※士気高揚〉１（TNA189）

▼サイバーウェア
・アーティフィシャルボディ
  岩脳（TNA242）exp:6
・ニューラルウェア
  さらりまん（TOS119）exp:11
  恵比須（TOS118）exp:7

▼生体装備
・人造変異
  シャイニンクイーン（TOS125）exp:20

▼その他
・ドラッグ
  リハッピネス（TOS138）exp:1
・マジックアイテム
  白涙珠（TOS138）exp:5

▼戦闘プラン

-----------------------------------------
========================================
 “天空へ至る指輪”ショブヴィス 牧元
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：９６４歳
所属：フリーランス

▼スタイル
 ●カブキ ＝ カタナ ＝ ◎アヤカシ

▼能力値／制御値
 理性：２／１２
 感情：４／１４
 生命：８／１１
 外界：７／１１

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ●●○○〈★自我〉２
 ○○●○〈★回避〉１
 ●○●●〈★白兵〉３
 ○○○●〈★圧力〉１
 ○○●●〈芸術〉２

▼特技
 ●○●●〈夜の住人〉３（TOS78）
 ●●●○〈コミックヒーロー〉３（TNA180）
 ○●●●〈リフレクション〉３（TNA204）
 ○●○●〈†血脈②：龍の一族〉２（TOS80）
 ○●○●〈†粉砕剣〉２（TNA205）
 ○○●○〈※幻想結界〉１（TOS79）

▼武器
・射撃武器
  ナイトレイダー（TOS111）exp:15
・白兵武器
  オフィウクス（TNA234）exp:12
  オフィウクス（TNA234）exp:12

▼ヴィークル
・地上車両
  エアブレード（TOS126）exp:1

▼その他
・サイコアプリ
  アンクラッカブル（TNA255）exp:10

▼戦闘プラン

-----------------------------------------
========================================
 “最大の武器”保井原 ネリリーザ
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：４８７万歳
所属：トライアンフ

▼スタイル
 ◎アヤカシ ＝ ●タタラ ＝ マヤカシ

▼能力値／制御値
 理性：６／１５
 感情：５／１３
 生命：４／７
 外界：６／１３

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ●●●●〈★自我〉４
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ○●●○〈医療〉２

▼特技
 ●○●●〈凍える指先〉３（TOS77）
 ●○●●〈恐怖〉３（TNA218）
 ●●●○〈夜の住人〉３（TOS78）
 ○●●○〈†血脈⑥：夜の一族〉２（TOS81）
 ○○●●〈†消沈〉２（TNA219）
 ○●○○〈※幻想結界〉１（TOS79）

▼武器
・白兵武器
  アウトレイジ（TOS109）exp:30
  フラッシュマグナ（TNA233）exp:7

▼カルチャーウェア
・ファッション
  ホットライオン（TNA251）exp:1
  雅（TNA250）exp:1

▼その他
・サイコアプリ
  フリークス（TOS137）exp:11

▼戦闘プラン

-----------------------------------------
========================================
 “大海に瞬く巻物”西洋 アンフェス
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：５２９万歳
所属：川渡連合

▼スタイル
 アヤカシ ＝ カブトワリ ＝ ◎●カゲムシャ

▼能力値／制御値
 理性：４／１３
 感情：４／１４
 生命：７／９
 外界：６／１２

 ＣＳ：７

▼一般技能
 ●●●●〈★射撃〉４
 ○●●○〈★心理〉２
 ○●●○〈★自我〉２
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ○○●○〈★白兵〉１

▼特技
 ●○●●〈薄影〉３（TOS74）
 ●○●●〈人格障壁〉３（TOS74）
 ○●●●〈エイミング〉３（TNA214）
 ○●●○〈†ミミクリー〉２（TOS76）
 ○○●●〈†パリングショット〉２（TNA215）
 ●○○○〈※禅銃〉１（TNA215）

▼武器
・射撃武器
  エグゼキューター（TOS112）exp:40

▼サイバーウェア
・オーガニックウェア
  クリアブラッド（TNA243）exp:5

▼トロン
・ポケットロン
  ガラパゴス（TOS122）exp:0

▼カルチャーウェア
・ファッション
  キャパブル（TOS134）exp:2

▼サービス
・ソーシャル
  ご近所さん（TOS140）exp:2

▼その他
・ドラッグ
  リハッピネス（TOS138）exp:1

▼戦闘プラン

-----------------------------------------
========================================
 “青銅の鎧”比條 ティフェル
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：５１６兆歳
所属：カーライル

▼スタイル
 アヤカシ ＝ ◎カブキ ＝ ●ニューロ

▼能力値／制御値
 理性：３／１３
 感情：６／１５
 生命：５／７
 外界：７／１３

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ●●●●〈★自我〉４
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ●○○○〈芸術〉１
 ○●○○〈電脳〉１

▼特技
 ●●●●〈ミリオンヒット〉６（TNA180）
 ●○●●〈挑発〉３（TNA180）
 ●○●○〈†血脈⑨：化生の一族〉２（TOS81）
 ○●●○〈†血脈⑩：死者の一族〉２（TOS82）
 ●○○○〈※アートバトル〉１（TNA181）

▼サイバーウェア
・オーガニックウェア
  ハンドノーズ（TNA243）exp:2

▼トロン
・ソフトウェア
  エスケープアース（TOS123）exp:15
  電子蛇蠍（TOS123）exp:11
・タップ
  ピアノフォルテ（TOS122）exp:20

▼カルチャーウェア
・ファッション
  ホットライオン（TNA251）exp:1
  コンフォータブル（TOS133）exp:1

▼戦闘プラン

-----------------------------------------
========================================
 “明日の罠”ノスジール 鉄東
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：２０７億歳
所属：真教浄化派

▼スタイル
 ◎アヤカシ ＝ ●マヤカシ ＝ カゼ

▼能力値／制御値
 理性：５／１５
 感情：５／１３
 生命：５／８
 外界：６／１２

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ●●●●〈★自我〉４
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ○●○●〈★操縦〉２

▼特技
 ●●○●〈バーンナウト〉３（TNA196）
 ●○●●〈夜の住人〉３（TOS78）
 ○●●●〈隠心〉３（TNA218）
 ○●●○〈†血脈⑨：化生の一族〉２（TOS81）
 ●●○○〈†精神破砕〉２（TNA219）
 ●○○○〈※始祖〉１（TOS79）

▼武器
・搭載兵器
  ルシファーズハンマー（TNA237）exp:6
・武器オプション
  VEN3（TNA237）exp:4

▼ヴィークル
・ヴィークルオプション
  ファントムウォール（TOS132）exp:10

▼生体装備
・人造変異
  ジーンオーガン（TOS125）exp:30

▼戦闘プラン

-----------------------------------------
========================================
 “果てしなき迷子”セーラルティ 蝉海
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：１２３億歳
所属：羅生門

▼スタイル
 ◎●エグゼク ＝ アヤカシ ＝ バサラ

▼能力値／制御値
 理性：５／１５
 感情：４／１３
 生命：５／８
 外界：７／１２

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ●●●●〈★自我〉６
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ○○●○〈★白兵〉１

▼特技
 ●○●●〈運命の輪〉３（TNA202）
 ●●○●〈元力付与〉３（TNA183）
 ●○●●〈産業スパイ〉３（TNA202）
 ○●●○〈†血脈⑤：人形の一族〉２（TOS81）
 ○●●○〈†血脈⑩：死者の一族〉２（TOS82）
 ●○○○〈※妖魔の庭〉１（TOS79）

▼武器
・武器オプション
  インナーアーマー（TNA238）exp:3

▼防具
・ボディアーマー
  閃星服（TOS116）exp:20

▼トロン
・ソフトウェア
  ヘクセンハウス（TNA245）exp:5
  チャイナドール（TNA245）exp:4

▼その他
・サイコアプリ
  MUGAI（TOS137）exp:8
・ツール
  BJキット（TNA254）exp:4
  クリンセクト（TOS136）exp:1
  クレイドル（TOS136）exp:1
・ドラッグ
  KISS2RUIN（TNA255）exp:4

▼戦闘プラン

-----------------------------------------
========================================
 “虚無の首”ノフザード 空海
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：８２６歳
所属：フリーランス

▼スタイル
 カゲ ＝ ●アヤカシ ＝ ◎クロガネ

▼能力値／制御値
 理性：６／１４
 感情：３／１４
 生命：７／１０
 外界：５／１０

 ＣＳ：８

▼一般技能
 ●●○○〈★射撃〉２
 ○●○○〈★心理〉１
 ○●●●〈★自我〉３
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ○●●●〈★白兵〉３

▼特技
 ●○●●〈メンテナンス〉３（TOS69）
 ○●●●〈アナリシス〉３（TOS68）
 ●○●●〈ドミネイター〉３（TOS69）
 ●○●○〈†死点撃ち〉２（TNA209）
 ○○●●〈†腐敗の指先〉２（TOS79）
 ●○○○〈※分身〉１（TNA209）

▼武器
・射撃武器
  為朝（TOS112）exp:13

▼ヴィークル
・地上車両
  エアブレード（TOS126）exp:1

▼トロン
・タップ
  火眼金晴（TOS122）exp:30

▼その他
・ツール
  楽器（TNA253）exp:1
・マジックアイテム
  癒しの宝珠（TNA256）exp:5

▼戦闘プラン

-----------------------------------------
========================================
 “隠された捜し物”ティーフィウェン 八羽
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：６５億歳
所属：真教浄化派

▼スタイル
 ●アヤカシ ＝ エグゼク ＝ ◎ミストレス

▼能力値／制御値
 理性：３／１４
 感情：５／１３
 生命：５／７
 外界：８／１４

 ＣＳ：６

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ○●○○〈★自我〉１
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○●●●〈★圧力〉３
 ●●●○〈交渉〉３

▼特技
 ●●○●〈夢魔〉３（TOS78）
 ●○●●〈ホットライン〉３（TNA202）
 ●●●○〈運命の輪〉３（TNA202）
 ●○○●〈†マネーパワー〉２（TNA203）
 ●○●○〈†闇の殉教〉２（TOS79）
 ●○○○〈※アタッチメント〉１（TNA203）

▼武器
・武器オプション
  爆裂弾（TNA237）exp:2

▼サイバーウェア
・アーティフィシャルボディ
  リペアクラフト（TOS120）exp:10

▼ヴィークル
・航空機
  グリフロック（TNA248）exp:9

▼カルチャーウェア
・ファッション
  Vシャツ（TNA250）exp:1

▼その他
・ドラッグ
  プラチナマウンテン（TOS138）exp:10
・マジックアイテム
  法具眼（TOS139）exp:18

▼戦闘プラン

-----------------------------------------
========================================
 “至高なる森”タテリア 空野
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：５６２億歳
所属：カーライル

▼スタイル
 ◎アヤカシ ＝ ●カゲムシャ ＝ ニューロ

▼能力値／制御値
 理性：５／１４
 感情：６／１５
 生命：５／７
 外界：５／１２

 ＣＳ：８

▼一般技能
 ●○○○〈★射撃〉１
 ●●○●〈★心理〉３
 ○●○○〈★自我〉１
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ●●○●〈電脳〉３

▼特技
 ●●●○〈ＳＰＡＭ〉３（TNA224）
 ●●○●〈自動防壁〉３（TNA224）
 ●●●○〈人格障壁〉３（TOS74）
 ○●○●〈†血脈⑨：化生の一族〉２（TOS81）
 ●○●○〈†吸精〉２（TOS78）
 ○●○○〈※ブービートラップ〉１（TNA225）

▼トロン
・ソフトウェア
  デュエルコマンド（TOS123）exp:10
  デュエルコマンド（TOS123）exp:10
・タップ
  火眼金晴（TOS122）exp:30

▼戦闘プラン

-----------------------------------------
========================================
 “竜の札”フォーフルン 日市本
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：９２８万歳
所属：ＣＦＣ

▼スタイル
 ●アヤカシ ＝ ◎イヌ ＝ イヌ

▼能力値／制御値
 理性：６／１５
 感情：３／１１
 生命：７／１２
 外界：５／１０

 ＣＳ：８

▼一般技能
 ●●●●〈★射撃〉４
 ○●○○〈★心理〉１
 ●●●○〈★自我〉３
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１

▼特技
 ●●●●〈魔人の牙〉６（TOS78）
 ●●○●〈闇の外套〉３（TOS78）
 ○●●○〈†血脈③：妖精の一族〉２（TOS80）
 ○●○●〈†締め上げ〉２（TNA223）
 ○●○○〈※異形化〉１（TOS79）

▼武器
・白兵武器
  アダマンクロー（TOS110）exp:14

▼サイバーウェア
・オーガニックウェア
  サイバーシリンジ（TNA243）exp:5
・ニューラルウェア
  ハードワイヤード（TOS118）exp:12

▼ヴィークル
・ヴィークルオプション
  旋風（TOS132）exp:18
・地上車両
  ウィニング（TNA246）exp:1

▼戦闘プラン

-----------------------------------------
========================================
 “奇跡の捜し物”紅馬 ロラティン
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：８４５歳
所属：トライアンフ

▼スタイル
 ●カリスマ ＝ ◎フェイト ＝ アヤカシ

▼能力値／制御値
 理性：３／１３
 感情：６／１５
 生命：４／８
 外界：８／１２

 ＣＳ：６

▼一般技能
 ●○○○〈★射撃〉１
 ●●○●〈★心理〉３
 ●●○●〈★自我〉３
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ●○○○〈知覚〉１

▼特技
 ●●●○〈凍える指先〉３（TOS77）
 ●○●●〈サブリミナル〉３（TNA192）
 ●●○●〈警報〉３（TNA198）
 ●○○●〈†血脈③：妖精の一族〉２（TOS80）
 ●○○●〈†ゲシュタルト崩壊〉２（TNA193）
 ○○●○〈※幻想結界〉１（TOS79）

▼武器
・射撃武器
  風狼（TNA235）exp:11

▼サイバーウェア
・アーティフィシャルボディ
  IPPO（TOS120）exp:18
  テックアーム（TNA242）exp:8

▼ヴィークル
・地上車両
  ボックスファミリー（TOS127）exp:4

▼トロン
・タップ
  WIZ-X（TNA244）exp:5

▼その他
・ツール
  BJキット（TNA254）exp:4

▼戦闘プラン

-----------------------------------------
========================================
 “安寧の華”丸嶋 マーリーゼ
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：３７３万歳
所属：ヘイロン

▼スタイル
 ●カゼ ＝ ミストレス ＝ ◎アヤカシ

▼能力値／制御値
 理性：３／１４
 感情：５／１３
 生命：６／８
 外界：７／１３

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ●●●●〈★自我〉４
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ●○●○〈★操縦〉２

▼特技
 ●○●●〈ライドファイト〉３（TNA196）
 ○●●●〈微笑のベール〉３（TNA188）
 ○●●●〈ロケットスタート〉３（TNA196）
 ○○●●〈†血脈⑬：神族〉２（TOS82）
 ○●●○〈†母性本能〉２（TNA189）
 ○○●○〈※妖魔の庭〉１（TOS79）

▼武器
・搭載兵器
  バーストピラー（TOS113）exp:7

▼ヴィークル
・航空機
  ホーンドアウル（TOS128）exp:6

▼生体装備
・人造変異
  ターンアーマー（TOS125）exp:6
  カバーシルク（TOS125）exp:2
・変異器官
  ネクタール（TOS124）exp:1

▼サービス
・バックグラウンド
  ファミリー（TOS141）exp:20

▼その他
・ドラッグ
  鋼鈴（TOS138）exp:8

▼戦闘プラン

-----------------------------------------
========================================
 “風使いの戦士たち”ニーフェタリア 七鞠
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：７４５歳
所属：真教浄化派

▼スタイル
 アヤカシ ＝ イヌ ＝ ◎●カゼ

▼能力値／制御値
 理性：５／１５
 感情：３／１１
 生命：７／１１
 外界：６／１１

 ＣＳ：７

▼一般技能
 ●○●○〈★射撃〉２
 ○●○○〈★心理〉１
 ○●○○〈★自我〉１
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ●●●●〈★操縦〉４

▼特技
 ●●●○〈ライドファイト〉３（TNA196）
 ●○●●〈忘却〉３（TOS78）
 ●●○●〈夢魔〉３（TOS78）
 ●○●○〈†血脈①：獣の一族〉２（TOS80）
 ●○○●〈†血脈③：妖精の一族〉２（TOS80）
 ●○○○〈※妖魔の庭〉１（TOS79）

▼武器
・搭載兵器
  フェイタルゲイズ（TNA237）exp:5
  灼刺（TOS113）exp:5

▼ヴィークル
・ヴィークルオプション
  旋風（TOS132）exp:18
・航空機
  飛竜（TNA248）exp:20

▼生体装備
・変異器官
  ネクタール（TOS124）exp:1

▼その他
・ドラッグ
  リハッピネス（TOS138）exp:1

▼戦闘プラン

-----------------------------------------
========================================
 “最悪の河”ラーセセリア 華吉
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：３０７兆歳
所属：羅生門

▼スタイル
 ●アヤカシ ＝ ◎クロマク ＝ ハイランダー

▼能力値／制御値
 理性：３／１３
 感情：５／１５
 生命：４／６
 外界：９／１４

 ＣＳ：６

▼一般技能
 ●○●●〈★射撃〉３
 ○●○○〈★心理〉１
 ●●○●〈★自我〉３
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ●○○○〈★信用〉１

▼特技
 ●●●●〈影の謀略〉６（TNA200）
 ●●●○〈イノセント〉３（TNA216）
 ●●○○〈†瘴気の壁〉２（TOS79）
 ○○●●〈†血脈①：獣の一族〉２（TOS80）
 ○○○●〈※異形化〉１（TOS79）

▼サイバーウェア
・ニューラルウェア
  ストリームリンク（TNA241）exp:5
  オーバーカム（TNA240）exp:3
  エースドライバー（TNA241）exp:6

▼ヴィークル
・ウォーカー
  ブラストブリンガー（TOS130）exp:18
・地上車両
  クワドリガ（TOS127）exp:8

▼その他
・サイコアプリ
  アンクラッカブル（TNA255）exp:10

▼戦闘プラン

-----------------------------------------
========================================
 “湖底の目覚め”空元 イリュレスト
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：４２７億歳
所属：マーダー・インク

▼スタイル
 アヤカシ ＝ ◎●カブト ＝ クロマク

▼能力値／制御値
 理性：３／１２
 感情：４／１４
 生命：７／１０
 外界：７／１２

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ○●●○〈★自我〉２
 ○●●○〈★回避〉２
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ●●●○〈★信用〉３

▼特技
 ●●●○〈影の謀略〉３（TNA200）
 ○●●●〈仁王立ち〉３（TNA190）
 ○●●●〈不動〉３（TNA190）
 ●●○○〈†血脈③：妖精の一族〉２（TOS80）
 ○●●○〈†邪眼〉２（TOS78）
 ●○○○〈※帝王の庭〉１（TNA201）

▼武器
・白兵武器
  13ジュリエット（TOS110）exp:14

▼サイバーウェア
・オーガニックウェア
  河童子（TOS121）exp:2
・ニューラルウェア
  L2M（TNA241）exp:6

▼ヴィークル
・ドローン
  ククラトゥ（TOS129）exp:12

▼生体装備
・人造変異
  セカンドスキン（TOS125）exp:15

▼その他
・ドラッグ
  リハッピネス（TOS138）exp:1

▼戦闘プラン

-----------------------------------------
========================================
 “聖書の幕開け”ケーウンラック 琴山上
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：２６４歳
所属：魔会

▼スタイル
 ●アヤカシ ＝ ◎バサラ ＝ カブトワリ

▼能力値／制御値
 理性：５／１４
 感情：３／１４
 生命：６／８
 外界：７／１２

 ＣＳ：７

▼一般技能
 ●○●●〈★射撃〉３
 ○●○○〈★心理〉１
 ●●●●〈★自我〉４
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ○○●○〈★白兵〉１

▼特技
 ●●●○〈鋭刃〉３（TNA182）
 ●○●●〈ガンフー〉３（TNA214）
 ●●○●〈元力付与〉３（TNA183）
 ○○●●〈†血脈⑪：天使の一族〉２（TOS82）
 ●○●○〈†血脈⑥：夜の一族〉２（TOS81）
 ○●○○〈※禅銃〉１（TNA215）

▼武器
・射撃武器
  モータルゲイズ（TNA234）exp:12

▼防具
・ボディアーマー
  アーマージャケット（TNA238）exp:2

▼ヴィークル
・ヴィークルオプション
  マニューバV（TNA249）exp:5

▼生体装備
・人造変異
  ジーンオーガン（TOS125）exp:30

▼カルチャーウェア
・ファッション
  雅（TNA250）exp:1

▼戦闘プラン

-----------------------------------------
========================================
 “転移の迷宮”チェターネル 東ノ山
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：１５７万歳
所属：ナンバーズ

▼スタイル
 ◎トーキー ＝ ●クロマク ＝ アヤカシ

▼能力値／制御値
 理性：３／１３
 感情：６／１５
 生命：５／８
 外界：７／１２

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ○●●●〈★自我〉３
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ●○●●〈★信用〉３

▼特技
 ●●○●〈霞の体〉３（TOS77）
 ●●●○〈早口〉３（TNA220）
 ●●○●〈身代わり〉３（TNA200）
 ○●○●〈†血脈③：妖精の一族〉２（TOS80）
 ●○●○〈†黒い陰謀〉２（TNA201）
 ●○○○〈※異形化〉１（TOS79）

▼サイバーウェア
・アーティフィシャルボディ
  IPPO（TOS120）exp:18
・オーガニックウェア
  サイバーシリンジ（TNA243）exp:5

▼トロン
・ソフトウェア
  ヘイトウェーブ（TOS123）exp:7

▼その他
・マジックアイテム
  元力結界（TOS139）exp:20

▼戦闘プラン

-----------------------------------------
========================================
 “儀式の神殿”縦楽 シャルバシュタイン
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：９００兆歳
所属：テラウェア

▼スタイル
 ◎●クロガネ ＝ カリスマ ＝ アヤカシ

▼能力値／制御値
 理性：４／１３
 感情：６／１４
 生命：５／９
 外界：６／１２

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ●●○○〈★心理〉２
 ○●●●〈★自我〉３
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ●●●○〈★白兵〉３

▼特技
 ○●●●〈霞の体〉３（TOS77）
 ●●○●〈夜の住人〉３（TOS78）
 ●●●○〈超怪力〉３（TOS67）
 ●○●○〈†オーヴァーロード〉２（TOS69）
 ●●○○〈†血脈①：獣の一族〉２（TOS80）
 ●○○○〈※始祖〉１（TOS79）

▼武器
・搭載兵器
  怨霊機銃（TOS113）exp:30

▼サイバーウェア
・ニューラルウェア
  マスケンヴァル（TNA240）exp:2

▼カルチャーウェア
・ファッション
  フリップモンキー（TOS134）exp:1

▼サービス
・エキストラ
  マジカルペット（TOS141）exp:2
・バックグラウンド
  ビッグネイム（TOS141）exp:15

▼戦闘プラン

-----------------------------------------
========================================
 “紺碧の法則”ヴァヴィラック 粟池
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：１０６兆歳
所属：セフィロト

▼スタイル
 ●カゼ ＝ ◎クグツ ＝ アヤカシ

▼能力値／制御値
 理性：５／１５
 感情：２／１２
 生命：８／１１
 外界：６／１０

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ●●○○〈★自我〉２
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ●●●○〈★操縦〉３
 ○○●○〈社会（企業）〉１

▼特技
 ●●●○〈忠誠〉３（TNA206）
 ○●●●〈ライドファイト〉３（TNA196）
 ●○●●〈バーンナウト〉３（TNA196）
 ○●○●〈†畏怖〉２（TOS78）
 ○○●●〈†血脈⑩：死者の一族〉２（TOS82）
 ○○○●〈※妖魔の庭〉１（TOS79）

▼武器
・射撃武器
  ソリッドファントム（TNA236）exp:10
・搭載兵器
  息吹（TOS113）exp:8

▼サイバーウェア
・オーガニックウェア
  烈考（TNA243）exp:6

▼ヴィークル
・ウォーカー
  アーティス（TOS129）exp:8
・ドローン
  ヒューマンドローン（TNA248）exp:5
・地上車両
  ウォーターベア（TOS127）exp:7

▼その他
・ツール
  クレイドル（TOS136）exp:1
・ドラッグ
  鬼血（TNA255）exp:4
・マジックアイテム
  ニューロデッキ（TOS138）exp:1

▼戦闘プラン

-----------------------------------------
========================================
 “未だ見ぬ涙”メートフィー 細鴨
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：５３８歳
所属：マーダー・インク

▼スタイル
 チャクラ ＝ ◎アヤカシ ＝ ●カブト

▼能力値／制御値
 理性：４／１４
 感情：４／１４
 生命：９／１２
 外界：４／８

 ＣＳ：８

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ●●○○〈★自我〉２
 ○●●○〈★回避〉２
 ○○○●〈★圧力〉１
 ●●●●〈★白兵〉４

▼特技
 ●○●●〈不動〉３（TNA190）
 ●●●○〈手刀〉３（TNA210）
 ●○●●〈遠当〉３（TNA210）
 ○●●○〈†血脈⑤：人形の一族〉２（TOS81）
 ○●●○〈†血脈③：妖精の一族〉２（TOS80）
 ●○○○〈※妖魔の庭〉１（TOS79）

▼武器
・射撃武器
  ヤオヨロズ24（TNA234）exp:1
・武器オプション
  兵器化（TOS115）exp:20
・白兵武器
  ナーゲル（TNA234）exp:9

▼サイバーウェア
・オーガニックウェア
  ラバーラバー（TNA243）exp:8
・ニューラルウェア
  ボルガム（TOS118）exp:0

▼カルチャーウェア
・ファッション
  コンバーチブル（TNA250）exp:1

▼サービス
・ソーシャル
  N.I.K.鑑札（TNA257）exp:2

▼その他
・サイコアプリ
  スリフティ（TOS137）exp:9

▼戦闘プラン

-----------------------------------------
========================================
 “暴走する歌”笠原 オーラリズ
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：５３億歳
所属：真教浄化派

▼スタイル
 ◎カブト ＝ ●アヤカシ ＝ カタナ

▼能力値／制御値
 理性：４／１３
 感情：２／１３
 生命：９／１２
 外界：６／１０

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ○●●●〈★自我〉３
 ●●●○〈★回避〉３
 ○○○●〈★圧力〉１
 ○●●○〈★白兵〉２

▼特技
 ●●●○〈金剛〉３（TNA190）
 ●○●●〈反射防御〉３（TNA190）
 ●●●○〈霞の体〉３（TOS77）
 ●○●○〈†自動防御〉２（TNA191）
 ●○●○〈†血脈⑦：悪魔の一族〉２（TOS81）
 ○●○○〈※異形化〉１（TOS79）

▼武器
・白兵武器
  轟斧（TOS110）exp:15

▼ヴィークル
・ウォーカー
  タタリクス（TOS130）exp:15
  ファイントレーナー（TOS129）exp:7
・ドローン
  ウォーラー（TOS128）exp:7

▼生体装備
・変異器官
  鎧皮（TOS124）exp:6

▼戦闘プラン

-----------------------------------------
========================================
 “黒い炎の狂詩曲”ヴォエリヴァール 千野口
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：３１８兆歳
所属：フリーランス

▼スタイル
 ◎アヤカシ ＝ カゲ ＝ ●カゲ

▼能力値／制御値
 理性：６／１３
 感情：１／１５
 生命：７／１０
 外界：７／１０

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ●●○●〈★自我〉３
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ●●○●〈隠密〉３

▼特技
 ○●●●〈霞斬り〉３（TNA208）
 ●○●●〈夢魔〉３（TOS78）
 ●●○●〈無面目〉３（TNA208）
 ●○●○〈†吸精〉２（TOS78）
 ●●○○〈†畏怖〉２（TOS78）
 ○○●○〈※始祖〉１（TOS79）

▼武器
・射撃武器
  武装弓（TOS112）exp:20
・武器オプション
  爆裂弾（TNA237）exp:2

▼サイバーウェア
・アーティフィシャルボディ
  ユンボアーム（TOS119）exp:7

▼トロン
・ソフトウェア
  アヘッド（TOS123）exp:14

▼カルチャーウェア
・ファッション
  コモンセンス（TNA250）exp:1

▼その他
・ツール
  銃座（TOS136）exp:6

▼戦闘プラン

-----------------------------------------
========================================
 “天馬の遺言”ヴォリストポット 甲福
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：７５２万歳
所属：ＣＦＣ

▼スタイル
 ◎クロガネ ＝ ●アヤカシ ＝ アラシ

▼能力値／制御値
 理性：６／１５
 感情：３／１２
 生命：６／９
 外界：６／１２

 ＣＳ：７

▼一般技能
 ●○○●〈★射撃〉２
 ○●○○〈★心理〉１
 ●●○○〈★自我〉２
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ●●○●〈★操縦〉３

▼特技
 ●●○●〈グッドデザイン〉３（TOS67）
 ○●●●〈フォルム⑤：ストラクチャ〉３（TOS66）
 ○●●●〈フォルム①：ウェポン〉３（TOS66）
 ●○●○〈†血脈⑬：神族〉２（TOS82）
 ●○○●〈†ユニゾン〉２（TOS70）
 ●○○○〈※フォルムパージ〉１（TOS70）

▼武器
・搭載兵器
  怨霊機銃（TOS113）exp:30

▼ヴィークル
・ウォーカー
  ラインランナー（TOS130）exp:16
・航空機
  ウィンドウォーカー（TNA248）exp:3

▼カルチャーウェア
・コスメティック
  アニマルモーフ（TNA251）exp:1

▼戦闘プラン

-----------------------------------------
========================================
 “冥府の幕開け”花亀 フィーフィティ
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：６６８億歳
所属：テラウェア

▼スタイル
 マヤカシ ＝ ◎アヤカシ ＝ ●マネキン

▼能力値／制御値
 理性：４／１３
 感情：７／１５
 生命：５／９
 外界：５／１１

 ＣＳ：８

▼一般技能
 ●○○○〈★射撃〉１
 ●●○●〈★心理〉３
 ●●●●〈★自我〉４
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ○○●○〈★白兵〉１

▼特技
 ○●●●〈恐怖〉３（TNA218）
 ●○●●〈忘却〉３（TOS78）
 ●○●●〈闇の外套〉３（TOS78）
 ○●●○〈†血脈③：妖精の一族〉２（TOS80）
 ○○●●〈†血脈⑩：死者の一族〉２（TOS82）
 ○○●○〈※妖魔の庭〉１（TOS79）

▼サイバーウェア
・ニューラルウェア
  スローター（TOS119）exp:14

▼ヴィークル
・ウォーカー
  龍騎人（TOS130）exp:30
・地上車両
  ウィニング（TNA246）exp:1
  グライド（TNA246）exp:1

▼トロン
・ソフトウェア
  DFナイト（TNA245）exp:4

▼戦闘プラン

-----------------------------------------
========================================
 “幻夢の破壊”石池 エミラティア
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：４３９億歳
所属：マーダー・インク

▼スタイル
 ◎●アヤカシ ＝ カブキ ＝ カタナ

▼能力値／制御値
 理性：２／１２
 感情：４／１４
 生命：８／１１
 外界：７／１１

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ○●○○〈★自我〉１
 ○○●○〈★回避〉１
 ●●●●〈★白兵〉４
 ○○○●〈★圧力〉１
 ●○○●〈芸術〉２

▼特技
 ●●●○〈見切り〉３（TNA204）
 ●●●○〈居合い〉３（TNA204）
 ○●●●〈ハヤブサ〉３（TNA204）
 ○○●●〈†血脈④：鬼の一族〉２（TOS80）
 ○○●●〈†血脈⑥：夜の一族〉２（TOS81）
 ○○●○〈※突き返し〉１（TNA205）

▼武器
・射撃武器
  クラッシュストーム（TOS112）exp:10
・白兵武器
  風神刀（TOS109）exp:10

▼ヴィークル
・ヴィークルオプション
  ファントムウォール（TOS132）exp:10

▼トロン
・ソフトウェア
  デュエルコマンド（TOS123）exp:10

▼その他
・サイコアプリ
  マジェスティック（TNA255）exp:10

▼戦闘プラン

-----------------------------------------
========================================
 “紀元前の雫”シフェリー 川圓
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：９９９兆歳
所属：フェスラー公国

▼スタイル
 ミストレス ＝ アラシ ＝ ◎●アヤカシ

▼能力値／制御値
 理性：４／１４
 感情：４／１３
 生命：５／７
 外界：８／１４

 ＣＳ：６

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ●●○●〈★自我〉３
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ●○○●〈★操縦〉２
 ○○○●〈交渉〉１

▼特技
 ●○●●〈精密爆撃〉３（TOS71）
 ●○●●〈オーヴァーレブ〉３（TOS71）
 ○●●●〈夜の住人〉３（TOS78）
 ●●○○〈†緊急回避ボム〉２（TOS72）
 ●●○○〈†自己犠牲〉２（TNA189）
 ○○○●〈※始祖〉１（TOS79）

▼武器
・搭載兵器
  アサイラント（TOS114）exp:15
・白兵武器
  アダマンクロー（TOS110）exp:14
  スタンパー（TNA232）exp:1

▼ヴィークル
・ウォーカー
  クラッシャー（TOS130）exp:18

▼カルチャーウェア
・ファッション
  フレッシュアームズ（TOS134）exp:2

▼戦闘プラン

-----------------------------------------
========================================
 “妖気の異教徒”エルテアル 金用
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：５５９兆歳
所属：ＣＦＣ

▼スタイル
 ●レッガー ＝ ニューロ ＝ ◎アヤカシ

▼能力値／制御値
 理性：５／１４
 感情：５／１４
 生命：５／７
 外界：６／１３

 ＣＳ：７

▼一般技能
 ●○●●〈★射撃〉３
 ○●○○〈★心理〉１
 ○●○○〈★自我〉１
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ●●○●〈電脳〉３

▼特技
 ●●●○〈霞の体〉３（TOS77）
 ●○●●〈０１フィーリング〉３（TNA224）
 ●○●●〈闇の外套〉３（TOS78）
 ○○●●〈†血脈③：妖精の一族〉２（TOS80）
 ●○○●〈†邪眼〉２（TOS78）
 ○●○○〈※妖魔の庭〉１（TOS79）

▼サイバーウェア
・オーガニックウェア
  グルペッコ（TOS121）exp:1
  サイバーシリンジ（TNA243）exp:5
  グルペッコ（TOS121）exp:1

▼トロン
・ソフトウェア
  電子蛇蠍（TOS123）exp:11
・タップ
  火眼金晴（TOS122）exp:30

▼サービス
・ソーシャル
  サロン会員証（TOS140）exp:2

▼戦闘プラン

-----------------------------------------
========================================
 “宵闇の時”築井田 エスイディ
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：５５５兆歳
所属：NOVA軍

▼スタイル
 アヤカシ ＝ ●エグゼク ＝ ◎カブキ

▼能力値／制御値
 理性：２／１３
 感情：５／１３
 生命：６／９
 外界：８／１３

 ＣＳ：６

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ●●○○〈★自我〉２
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ●●○●〈★圧力〉３
 ●○●○〈芸術〉２

▼特技
 ○●●●〈機密情報〉３（TNA202）
 ●●○●〈ミリオンヒット〉３（TNA180）
 ●○●●〈霞の体〉３（TOS77）
 ●○○●〈†夜の波動〉２（TOS79）
 ●○●○〈†血脈⑩：死者の一族〉２（TOS82）
 ○○●○〈※アタッチメント〉１（TNA203）

▼武器
・射撃武器
  G308（TNA235）exp:7

▼ヴィークル
・ウォーカー
  テーレットウルフ（TOS129）exp:10
・航空機
  カイト（TOS128）exp:2

▼生体装備
・人造変異
  シャイニンクイーン（TOS125）exp:20

▼カルチャーウェア
・ファッション
  コンバーチブル（TNA250）exp:1

▼サービス
・ソーシャル
  ビッグチャンス（TOS140）exp:6

▼その他
・サイコアプリ
  カームマインド（TNA254）exp:4

▼戦闘プラン

-----------------------------------------
========================================
 “雲の上の少年”坂賀崎 ベルリス
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：２６７歳
所属：フリーランス

▼スタイル
 アヤカシ ＝ ◎●マヤカシ ＝ バサラ

▼能力値／制御値
 理性：６／１５
 感情：６／１５
 生命：４／７
 外界：５／１１

 ＣＳ：８

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ●●●●〈★自我〉６
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ○○●○〈★白兵〉１

▼特技
 ●●●○〈隠心〉３（TNA218）
 ●●●○〈強化〉３（TNA182）
 ●●●○〈恐怖〉３（TNA218）
 ●●○○〈†闇の殉教〉２（TOS79）
 ●○●○〈†血脈⑧：巨人の一族〉２（TOS81）
 ○●○○〈※幻想結界〉１（TOS79）

▼サイバーウェア
・アーティフィシャルボディ
  リペアクラフト（TOS120）exp:10

▼ヴィークル
・ウォーカー
  アリヨール（TOS129）exp:14
・地上車両
  AX-Killer（TOS127）exp:25

▼カルチャーウェア
・コスメティック
  紅玉（TNA251）exp:1

▼戦闘プラン

-----------------------------------------
========================================
 “天空へ至る来訪者”組郷 ヴァーンヴァティ
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：８２７兆歳
所属：フリーランス

▼スタイル
 トーキー ＝ ◎●アヤカシ ＝ イヌ

▼能力値／制御値
 理性：５／１５
 感情：５／１３
 生命：６／１０
 外界：５／１０

 ＣＳ：８

▼一般技能
 ●●●●〈★射撃〉４
 ○●●●〈★心理〉３
 ○●○○〈★自我〉１
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１

▼特技
 ●●●●〈霞の体〉６（TOS77）
 ●●●○〈即応態勢〉３（TNA222）
 ●○●○〈†血脈⑫：伝説の一族〉２（TOS82）
 ●○○●〈†血脈⑥：夜の一族〉２（TOS81）
 ●○○○〈※強行突破〉１（TNA223）

▼武器
・白兵武器
  ディアマンテ（TOS110）exp:30

▼サイバーウェア
・アーティフィシャルボディ
  ジャイロボックス（TOS120）exp:6
・ニューラルウェア
  覚悟（TOS119）exp:14

▼戦闘プラン

-----------------------------------------
========================================
 “自由の渦”塩草 ムーヴィナール
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：２７０歳
所属：ＢＩＯＳ

▼スタイル
 ◎カゲ ＝ アヤカシ ＝ ●カゼ

▼能力値／制御値
 理性：５／１４
 感情：２／１３
 生命：７／１０
 外界：７／１１

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ●●●○〈★自我〉３
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ●●●○〈隠密〉３

▼特技
 ●●●○〈ベイルアウト〉３（TNA208）
 ●○●●〈夜の住人〉３（TOS78）
 ●●○●〈ロケットスタート〉３（TNA196）
 ●●○○〈†ライトスピード〉２（TNA197）
 ●○●○〈†血脈⑧：巨人の一族〉２（TOS81）
 ○●○○〈※陽炎〉１（TNA209）

▼武器
・射撃武器
  サイレンガン（TNA236）exp:6
  AKR48（TNA235）exp:6
・搭載兵器
  CG21（TNA236）exp:5

▼防具
・ボディアーマー
  アーマージャケット（TNA238）exp:2

▼ヴィークル
・ウォーカー
  ラインランナー（TOS130）exp:16
  タタリクス（TOS130）exp:15

▼戦闘プラン

-----------------------------------------
========================================
 “精霊の演出”鉱虫 スアリザ
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：４９歳
所属：真教浄化派

▼スタイル
 アラシ ＝ ◎●フェイト ＝ アヤカシ

▼能力値／制御値
 理性：５／１５
 感情：３／１３
 生命：５／８
 外界：８／１２

 ＣＳ：６

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ○●○●〈★自我〉２
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ○○○●〈★操縦〉１
 ●●○●〈知覚〉３

▼特技
 ●●○●〈パワーファイト〉３（TOS72）
 ●●●○〈凍える指先〉３（TOS77）
 ●●○●〈シャープアイ〉３（TNA198）
 ○○●●〈†瘴気の壁〉２（TOS79）
 ○●○●〈†ジャックナイフ〉２（TOS72）
 ●○○○〈※灰色の脳細胞〉１（TNA199）

▼武器
・射撃武器
  風狼（TNA235）exp:11
・搭載兵器
  ギガントタワー（TOS114）exp:10
・白兵武器
  ショックハンド（TNA233）exp:7

▼サイバーウェア
・アーティフィシャルボディ
  ユンボアーム（TOS119）exp:7

▼ヴィークル
・ウォーカー
  アリヨール（TOS129）exp:14

▼カルチャーウェア
・コスメティック
  フェイクバスター（TNA251）exp:1

▼戦闘プラン

-----------------------------------------
========================================
 “滅び行く神託”赤塩 ゴンレカス
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：２４１歳
所属：ＣＦＣ

▼スタイル
 ◎●カゲムシャ ＝ カタナ ＝ アヤカシ

▼能力値／制御値
 理性：４／１３
 感情：４／１４
 生命：８／１１
 外界：５／１０

 ＣＳ：８

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ●●○●〈★自我〉３
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ●●●●〈★白兵〉４

▼特技
 ●○●●〈忠節の兵〉３（TOS75）
 ●●●○〈カマイタチ〉３（TNA204）
 ○●●●〈魔人の牙〉３（TOS78）
 ○●●○〈†血脈⑪：天使の一族〉２（TOS82）
 ○●●○〈†血脈③：妖精の一族〉２（TOS80）
 ○○○●〈※内助の功〉１（TOS76）

▼武器
・白兵武器
  風神刀（TOS109）exp:10

▼防具
・ボディアーマー
  閃星服（TOS116）exp:20

▼その他
・マジックアイテム
  元力結界（TOS139）exp:20

▼戦闘プラン

-----------------------------------------
========================================
 “ささやかなる騎士団”作上 フフィテスト
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：７８２歳
所属：NOVA軍

▼スタイル
 カゲムシャ ＝ ◎トーキー ＝ ●アヤカシ

▼能力値／制御値
 理性：４／１４
 感情：７／１５
 生命：６／９
 外界：４／１０

 ＣＳ：８

▼一般技能
 ●○○○〈★射撃〉１
 ●●●●〈★心理〉６
 ○●○○〈★自我〉１
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ○○●○〈★白兵〉１

▼特技
 ●○●●〈決定的瞬間〉３（TNA220）
 ●●●○〈擬似人格〉３（TOS74）
 ●○●●〈薄影〉３（TOS74）
 ●●○○〈†血脈①：獣の一族〉２（TOS80）
 ○●●○〈†血脈⑧：巨人の一族〉２（TOS81）
 ●○○○〈※幻想結界〉１（TOS79）

▼武器
・武器オプション
  対電脳装備（TNA237）exp:1
・白兵武器
  小龍（TOS110）exp:5

▼サイバーウェア
・アーティフィシャルボディ
  ジャイロボックス（TOS120）exp:6

▼トロン
・ソフトウェア
  ゲートオープナー（TOS123）exp:8
  ニケーア（TOS123）exp:14

▼その他
・サイコアプリ
  Aディレクトリ（TOS137）exp:16

▼戦闘プラン

-----------------------------------------
========================================
 “妖気の魔城”絹桜 ルフォリナ
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：１２９兆歳
所属：真教浄化派

▼スタイル
 ●カブキ ＝ アヤカシ ＝ ◎タタラ

▼能力値／制御値
 理性：３／１３
 感情：５／１３
 生命：６／９
 外界：７／１３

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ●●○○〈★自我〉２
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ○●●●〈芸術〉３
 ●○○○〈医療〉１

▼特技
 ●●●○〈夢魔〉３（TOS78）
 ●●●○〈魔人の牙〉３（TOS78）
 ●○●●〈ラッキーストライク〉３（TNA180）
 ○●○●〈†畏怖〉２（TOS78）
 ○○●●〈†爆破工作〉２（TNA187）
 ○●○○〈※マニピュレーション〉１（TNA187）

▼武器
・射撃武器
  彗流（TNA234）exp:6
・搭載兵器
  ロールブラスト（TOS114）exp:10
・白兵武器
  オフィウクス（TNA234）exp:12

▼サイバーウェア
・アーティフィシャルボディ
  ベーシックフレーム（TNA241）exp:2
・オーガニックウェア
  キャットアクト（TOS121）exp:9

▼ヴィークル
・ヴィークルオプション
  マニューバV（TNA249）exp:5
・航空機
  カイト（TOS128）exp:2

▼カルチャーウェア
・コスメティック
  デジタルタトゥー（TNA251）exp:1
・ファッション
  幽玄（TOS133）exp:3

▼戦闘プラン

-----------------------------------------
========================================
 “燃えさかる遺産”月山上 コーエリフェン
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：２９４万歳
所属：真教浄化派

▼スタイル
 ●フェイト ＝ ◎ニューロ ＝ アヤカシ

▼能力値／制御値
 理性：５／１５
 感情：５／１５
 生命：４／６
 外界：７／１２

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ○●○○〈★自我〉１
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ●○●●〈知覚〉３
 ●●○○〈電脳〉２

▼特技
 ●●●●〈闇の外套〉６（TOS78）
 ○●●●〈警報〉３（TNA198）
 ○○●●〈†血脈⑦：悪魔の一族〉２（TOS81）
 ○●○●〈†サポート〉２（TNA225）
 ○○○●〈※妖魔の庭〉１（TOS79）

▼武器
・射撃武器
  ヤオヨロズ24（TNA234）exp:1
・武器オプション
  携帯許可証（TNA237）exp:1
  AP弾（TNA237）exp:2

▼トロン
・ソフトウェア
  ニケーア（TOS123）exp:14
  電子蛇蠍（TOS123）exp:11
・タップ
  ピアノフォルテ（TOS122）exp:20

▼カルチャーウェア
・ファッション
  キグルミ（TOS134）exp:1

▼戦闘プラン

-----------------------------------------
========================================
 “虚ろなる手紙”スートリーゼ 千宮
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：４３２億歳
所属：ナンバーズ

▼スタイル
 ●アヤカシ ＝ ◎エグゼク ＝ クグツ

▼能力値／制御値
 理性：５／１５
 感情：２／１２
 生命：７／１０
 外界：７／１１

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ○●●●〈★自我〉３
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○●●〈★圧力〉２
 ○○●●〈社会（企業）〉２

▼特技
 ○●●●〈産業スパイ〉３（TNA202）
 ●○●●〈機密情報〉３（TNA202）
 ●●●○〈ホットライン〉３（TNA202）
 ●○●○〈†血脈⑬：神族〉２（TOS82）
 ○●○●〈†血脈⑨：化生の一族〉２（TOS81）
 ●○○○〈※妖魔の庭〉１（TOS79）

▼武器
・射撃武器
  彩火（TOS111）exp:1
・白兵武器
  13ジュリエット（TOS110）exp:14

▼サイバーウェア
・オーガニックウェア
  棒手振（TNA243）exp:4
  フィンガータン（TNA242）exp:2

▼生体装備
・変異器官
  浸食同化体（TOS124）exp:10

▼カルチャーウェア
・ファッション
  夕霧（TNA250）exp:1

▼サービス
・ソーシャル
  O-DAIZIN（TOS140）exp:7

▼その他
・サイコアプリ
  フリークス（TOS137）exp:11

▼戦闘プラン

-----------------------------------------
========================================
 “虹色の主人”佐内 ホーエリクレイ
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：６７万歳
所属：ヒラサカ

▼スタイル
 イヌ ＝ アヤカシ ＝ ◎●カブトワリ

▼能力値／制御値
 理性：５／１４
 感情：２／１２
 生命：７／１０
 外界：７／１２

 ＣＳ：７

▼一般技能
 ●●●●〈★射撃〉６
 ○●○○〈★心理〉１
 ○●○○〈★自我〉１
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ○○●○〈★白兵〉１

▼特技
 ●○●●〈凍える指先〉３（TOS77）
 ●●●○〈霞の体〉３（TOS77）
 ●●●○〈魔人の牙〉３（TOS78）
 ●○○●〈†必殺の矢〉２（TNA215）
 ○○●●〈†血脈⑧：巨人の一族〉２（TOS81）
 ○○●○〈※強行突破〉１（TNA223）

▼武器
・射撃武器
  エグゼキューター（TOS112）exp:40

▼その他
・サイコアプリ
  マジェスティック（TNA255）exp:10

▼戦闘プラン

-----------------------------------------
========================================
 “幻影の邪剣”航味 コーロレナ
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：１７９億歳
所属：フェスラー公国

▼スタイル
 ◎●アヤカシ ＝ カゼ ＝ クグツ

▼能力値／制御値
 理性：５／１５
 感情：２／１２
 生命：８／１１
 外界：６／１０

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ○●○○〈★自我〉１
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ●●●●〈★操縦〉５

▼特技
 ○●●●〈魔人の牙〉３（TOS78）
 ○●●●〈ライドファイト〉３（TNA196）
 ●○●●〈ロケットスタート〉３（TNA196）
 ●○○●〈†血脈⑬：神族〉２（TOS82）
 ●●○○〈†血脈⑧：巨人の一族〉２（TOS81）
 ●○○○〈※妖魔の庭〉１（TOS79）

▼武器
・射撃武器
  ローリング20（TOS112）exp:8
・搭載兵器
  ロングバスター（TOS114）exp:7

▼サイバーウェア
・アーティフィシャルボディ
  リペアクラフト（TOS120）exp:10

▼ヴィークル
・ヴィークルオプション
  ターボユニット（TNA249）exp:5
  スロットオープン（TOS132）exp:20

▼戦闘プラン

-----------------------------------------
========================================
 “躍れる鼓動”ジョンラルフェン 輪保
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：７６０兆歳
所属：岩崎御庭番集

▼スタイル
 ◎クグツ ＝ ●アヤカシ ＝ マネキン

▼能力値／制御値
 理性：４／１３
 感情：４／１４
 生命：８／１２
 外界：５／９

 ＣＳ：８

▼一般技能
 ●○○○〈★射撃〉１
 ○●●●〈★心理〉３
 ○●●○〈★自我〉２
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ○●●○〈社会（企業）〉２

▼特技
 ○●●●〈闇の外套〉３（TOS78）
 ○●●●〈霞の体〉３（TOS77）
 ●○●●〈大嫌い〉３（TNA194）
 ●○●○〈†葉隠〉２（TNA207）
 ○○●●〈†血脈③：妖精の一族〉２（TOS80）
 ●○○○〈※始祖〉１（TOS79）

▼サイバーウェア
・ニューラルウェア
  タイプX（TNA240）exp:4

▼ヴィークル
・ウォーカー
  テーレットウルフ（TOS129）exp:10
・ヴィークルオプション
  ミラーコート（TOS132）exp:13

▼その他
・サイコアプリ
  シンクトリガー（TOS137）exp:20
・ツール
  アストラルグラス（TOS136）exp:3

▼戦闘プラン

-----------------------------------------
========================================
 “雲の上の獲物”ワークフ 花庭
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：５２９兆歳
所属：トライアンフ

▼スタイル
 ◎●レッガー ＝ ハイランダー ＝ アヤカシ

▼能力値／制御値
 理性：４／１４
 感情：５／１４
 生命：５／７
 外界：７／１３

 ＣＳ：７

▼一般技能
 ●●○●〈★射撃〉３
 ○●○○〈★心理〉１
 ●●●●〈★自我〉４
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１

▼特技
 ●●●●〈ホログラム〉６（TNA216）
 ●●○●〈アテンション〉３（TNA216）
 ●●○○〈†替え玉〉２（TNA214）
 ●○●○〈†天の調律〉２（TNA217）
 ○○○●〈※幻想結界〉１（TOS79）

▼武器
・搭載兵器
  剣雨（TNA236）exp:5

▼防具
・ボディアーマー
  マットボーン（TOS116）exp:17

▼サイバーウェア
・オーガニックウェア
  サイバーシリンジ（TNA243）exp:5

▼トロン
・ソフトウェア
  パトローラー（TOS123）exp:8

▼その他
・マジックアイテム
  黒死の書（TOS139）exp:15

▼戦闘プラン

-----------------------------------------
========================================
 “水をたたえる邪気”ナファヴェル 弧拳
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：７９８歳
所属：フリーランス

▼スタイル
 ◎ヒルコ ＝ チャクラ ＝ ●アヤカシ

▼能力値／制御値
 理性：３／１３
 感情：６／１５
 生命：９／１２
 外界：３／８

 ＣＳ：９

▼一般技能
 ●●○●〈★射撃〉３
 ○●○○〈★心理〉１
 ○●●○〈★自我〉２
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ○●●●〈★白兵〉３

▼特技
 ○●●●〈鉄身〉３（TNA210）
 ●○●●〈核酸毒〉３（TOS63）
 ○●●●〈遠当〉３（TNA210）
 ●○●○〈†血脈⑤：人形の一族〉２（TOS81）
 ●○○●〈†カメレオン〉２（TOS64）
 ●○○○〈※獣の気〉１（TOS64）

▼武器
・武器オプション
  爆裂弾（TNA237）exp:2
・白兵武器
  ブラックストリング（TNA233）exp:9

▼トロン
・ソフトウェア
  エスケープアース（TOS123）exp:15

▼生体装備
・変異器官
  生体武器：銃（TOS124）exp:8
  鎧皮（TOS124）exp:6

▼カルチャーウェア
・コスメティック
  広告契約（TOS134）exp:2

▼その他
・ドラッグ
  鋼鈴（TOS138）exp:8

▼戦闘プラン

-----------------------------------------
========================================
 “定められた真実”シーヴァヴィッツ 蘭間
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：７７４歳
所属：ヘイロン

▼スタイル
 ◎ミストレス ＝ アヤカシ ＝ ●レッガー

▼能力値／制御値
 理性：３／１３
 感情：６／１４
 生命：６／８
 外界：６／１３

 ＣＳ：７

▼一般技能
 ●●●○〈★射撃〉３
 ○●○○〈★心理〉１
 ○●○●〈★自我〉２
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ○●●○〈交渉〉２

▼特技
 ●●○●〈霞の体〉３（TOS77）
 ●○●●〈魔人の牙〉３（TOS78）
 ●●●○〈イカサマ〉３（TNA213）
 ●○○●〈†盾の乙女〉２（TNA189）
 ●●○○〈†血脈④：鬼の一族〉２（TOS80）
 ○●○○〈※ガン付け〉１（TNA214）

▼武器
・射撃武器
  モータルゲイズ（TNA234）exp:12
  タイタンブレイカー（TOS112）exp:20

▼サービス
・エキストラ
  マジカルペット（TOS141）exp:2
・ソーシャル
  コッペリオン（TOS140）exp:1
・バックグラウンド
  バッドネイム（TOS141）exp:15

▼戦闘プラン

-----------------------------------------
========================================
 “聖書の星”缶上 フィセフィア
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：３０億歳
所属：岩崎御庭番集

▼スタイル
 ◎アヤカシ ＝ トーキー ＝ ●イヌ

▼能力値／制御値
 理性：５／１５
 感情：５／１３
 生命：６／１０
 外界：５／１０

 ＣＳ：８

▼一般技能
 ●●○●〈★射撃〉３
 ●●●○〈★心理〉３
 ○●●○〈★自我〉２
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ○○●○〈★白兵〉１

▼特技
 ○●●●〈闇の外套〉３（TOS78）
 ●●●○〈即応態勢〉３（TNA222）
 ○●●●〈フォトジェニック〉３（TNA220）
 ●○●○〈†締め上げ〉２（TNA223）
 ○●●○〈†吸精〉２（TOS78）
 ●○○○〈※最後の審判〉１（TNA223）

▼武器
・白兵武器
  風神刀（TOS109）exp:10

▼サイバーウェア
・ニューラルウェア
  ブラックシープ（TOS118）exp:8

▼ヴィークル
・ドローン
  ヒトダマ（TOS129）exp:14

▼その他
・マジックアイテム
  法具眼（TOS139）exp:18

▼戦闘プラン

-----------------------------------------
========================================
 “狂信の絶望”ヒーリリック 右岩田
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：５９１兆歳
所属：三合会

▼スタイル
 ●カゼ ＝ ニューロ ＝ ◎アヤカシ

▼能力値／制御値
 理性：５／１５
 感情：４／１３
 生命：５／７
 外界：７／１３

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ○●○○〈★自我〉１
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ○●●●〈★操縦〉３
 ●●○○〈電脳〉２

▼特技
 ●●●○〈曲芸飛行／走行〉３（TNA196）
 ○●●●〈ＮＧワード〉３（TNA224）
 ●●●○〈自動防壁〉３（TNA224）
 ○○●●〈†腐敗の指先〉２（TOS79）
 ●●○○〈†吸精〉２（TOS78）
 ○○●○〈※異形化〉１（TOS79）

▼武器
・搭載兵器
  アサイラント（TOS114）exp:15

▼ヴィークル
・ヴィークルオプション
  旋風（TOS132）exp:18
・地上車両
  ウィズホーン（TOS126）exp:4

▼トロン
・ソフトウェア
  チャイナドール（TNA245）exp:4
・タップ
  乱波（TNA244）exp:10

▼戦闘プラン

-----------------------------------------
========================================
 “邪眼の賛歌”テホルン 善川
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：５０９万歳
所属：川渡連合

▼スタイル
 ◎●チャクラ ＝ アヤカシ ＝ チャクラ

▼能力値／制御値
 理性：４／１５
 感情：５／１５
 生命：９／１２
 外界：３／６

 ＣＳ：９

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ○●●●〈★自我〉３
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ●●●●〈★白兵〉４

▼特技
 ●○●●〈夢魔〉３（TOS78）
 ●●○●〈夜の住人〉３（TOS78）
 ●●○●〈軽功〉３（TNA210）
 ●○○●〈†瘴気の壁〉２（TOS79）
 ●●○○〈†腐敗の指先〉２（TOS79）
 ○○●○〈※幻想結界〉１（TOS79）

▼武器
・射撃武器
  クラッシュストーム（TOS112）exp:10

▼サービス
・バックグラウンド
  ファミリー（TOS141）exp:20

▼その他
・サイコアプリ
  シンクトリガー（TOS137）exp:20

▼戦闘プラン

-----------------------------------------
========================================
 “魔道の野望”符田 エスシュタリア
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：２８５兆歳
所属：セフィロト

▼スタイル
 アヤカシ ＝ ◎●アヤカシ ＝ カゲムシャ

▼能力値／制御値
 理性：２／１４
 感情：５／１５
 生命：８／８
 外界：６／１１

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ●●○○〈★心理〉２
 ●●●●〈★自我〉５
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ○○●○〈★白兵〉１

▼特技
 ●○●●〈霞の体〉３（TOS77）
 ●○●●〈闇の外套〉３（TOS78）
 ●●○●〈擬似人格〉３（TOS74）
 ●○●○〈†血脈①：獣の一族〉２（TOS80）
 ○●●○〈†瘴気の壁〉２（TOS79）
 ●○○○〈※封じ手〉１（TOS76）

▼武器
・白兵武器
  ガードガント（TNA232）exp:4

▼防具
・アーマーギア
  ラピス（TOS117）exp:10

▼サイバーウェア
・オーガニックウェア
  マッスルデュオ（TOS121）exp:15
・ニューラルウェア
  エースドライバー（TNA241）exp:6
  スローター（TOS119）exp:14

▼カルチャーウェア
・ファッション
  アサクサシャツ（TOS133）exp:1

▼戦闘プラン

-----------------------------------------
========================================
 “白の戦斧”符桃 シェリスヴァス
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：９４万歳
所属：フリーランス

▼スタイル
 ●アヤカシ ＝ ◎ミストレス ＝ チャクラ

▼能力値／制御値
 理性：３／１４
 感情：６／１５
 生命：７／９
 外界：５／１０

 ＣＳ：８

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ●●○●〈★自我〉３
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ●●●●〈★白兵〉４

▼特技
 ●●●○〈凍える指先〉３（TOS77）
 ●●●○〈心眼〉３（TNA210）
 ●●○●〈魔人の牙〉３（TOS78）
 ●○○●〈†血脈⑬：神族〉２（TOS82）
 ●○●○〈†血脈①：獣の一族〉２（TOS80）
 ○○○●〈※士気高揚〉１（TNA189）

▼武器
・射撃武器
  彩火（TOS111）exp:1

▼サイバーウェア
・アーティフィシャルボディ
  アイカメラ（TOS119）exp:1
・オーガニックウェア
  アルテマッスル（TNA243）exp:8
・ニューラルウェア
  ハードワイヤード（TOS118）exp:12

▼ヴィークル
・ドローン
  トイバディ（TNA248）exp:2

▼トロン
・ソフトウェア
  ヘクセンハウス（TNA245）exp:5

▼カルチャーウェア
・ファッション
  ホットライオン（TNA251）exp:1

▼その他
・サイコアプリ
  アンクラッカブル（TNA255）exp:10
  スリフティ（TOS137）exp:9
・ツール
  クリンセクト（TOS136）exp:1

▼戦闘プラン

-----------------------------------------
========================================
 “鉄の主人”飯洋 ショマルク
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：４５２億歳
所属：フリーランス

▼スタイル
 ●イヌ ＝ ◎アヤカシ ＝ イヌ

▼能力値／制御値
 理性：６／１５
 感情：３／１１
 生命：７／１２
 外界：５／１０

 ＣＳ：８

▼一般技能
 ●●●●〈★射撃〉４
 ○●○○〈★心理〉１
 ○●●●〈★自我〉３
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ○○●○〈★白兵〉１

▼特技
 ●●○●〈忘却〉３（TOS78）
 ●●○●〈即応態勢〉３（TNA222）
 ●●○●〈闇の外套〉３（TOS78）
 ○●○●〈†吸精〉２（TOS78）
 ○●○●〈†血脈⑥：夜の一族〉２（TOS81）
 ○○○●〈※異形化〉１（TOS79）

▼武器
・武器オプション
  兵器化（TOS115）exp:20

▼サイバーウェア
・アーティフィシャルボディ
  グリフォン（TOS119）exp:20

▼カルチャーウェア
・コスメティック
  デジタルタトゥー（TNA251）exp:1

▼サービス
・エキストラ
  ファンクラブ（TOS141）exp:1

▼その他
・マジックアイテム
  元力晶石（TOS139）exp:8

▼戦闘プラン

-----------------------------------------
========================================
 “深閑たる魔導士”蝉谷 ケリスジュ
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：９６２兆歳
所属：真教浄化派

▼スタイル
 ◎●アヤカシ ＝ エグゼク ＝ タタラ

▼能力値／制御値
 理性：５／１５
 感情：３／１１
 生命：５／８
 外界：８／１４

 ＣＳ：６

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ○●●●〈★自我〉３
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ●●○●〈★圧力〉３
 ●○○○〈制作〉１

▼特技
 ●●●●〈機密情報〉６（TNA202）
 ●●●○〈パーソナルバリア〉３（TNA186）
 ○●○●〈†瘴気の壁〉２（TOS79）
 ○●○●〈†闇の殉教〉２（TOS79）
 ○●○○〈※マニピュレーション〉１（TNA187）

▼サイバーウェア
・オーガニックウェア
  ハンドノーズ（TNA243）exp:2
・ニューラルウェア
  ユーノウ（TNA241）exp:10

▼ヴィークル
・ウォーカー
  ラインランナー（TOS130）exp:16
  テーレットウルフ（TOS129）exp:10

▼カルチャーウェア
・ファッション
  コンバーチブル（TNA250）exp:1

▼その他
・サイコアプリ
  アンクラッカブル（TNA255）exp:10
・ツール
  ハンディカメラ（TNA254）exp:1

▼戦闘プラン

-----------------------------------------
========================================
 “会心の英雄”塩牛 ノーレヴェン
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：９５２万歳
所属：セフィロト

▼スタイル
 ◎アヤカシ ＝ ●マヤカシ ＝ カゲムシャ

▼能力値／制御値
 理性：５／１４
 感情：７／１５
 生命：５／８
 外界：４／１１

 ＣＳ：８

▼一般技能
 ●○○○〈★射撃〉１
 ●●●●〈★心理〉４
 ●●●○〈★自我〉３
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ○○●○〈★白兵〉１

▼特技
 ●●○●〈忘却〉３（TOS78）
 ●●○●〈夢魔〉３（TOS78）
 ●○●●〈デコイ〉３（TOS75）
 ○●●○〈†血脈⑩：死者の一族〉２（TOS82）
 ○○●●〈†封印〉２（TNA219）
 ●○○○〈※スナッチ〉１（TOS76）

▼武器
・武器オプション
  対電脳装備（TNA237）exp:1

▼サイバーウェア
・アーティフィシャルボディ
  Rウィドウ（TNA242）exp:5

▼ヴィークル
・ウォーカー
  鉄麒麟（TOS130）exp:20
・地上車両
  ランジェ（TNA246）exp:3

▼トロン
・ポケットロン
  ガラパゴス（TOS122）exp:0

▼カルチャーウェア
・ファッション
  フレッシュアームズ（TOS134）exp:2
  紅衣（TOS134）exp:1

▼その他
・マジックアイテム
  法具眼（TOS139）exp:18

▼戦闘プラン

-----------------------------------------
========================================
 “真鍮の障壁”チャトヴェル 内見
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：４８６億歳
所属：真教浄化派

▼スタイル
 アヤカシ ＝ ◎●ハイランダー ＝ アヤカシ

▼能力値／制御値
 理性：２／１５
 感情：４／１５
 生命：６／５
 外界：９／１３

 ＣＳ：６

▼一般技能
 ●●○●〈★射撃〉３
 ○●○○〈★心理〉１
 ●●●●〈★自我〉４
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ○○●○〈★白兵〉１

▼特技
 ●●○●〈夢魔〉３（TOS78）
 ●●○●〈夜の住人〉３（TOS78）
 ●●●○〈アテンション〉３（TNA216）
 ●○●○〈†畏怖〉２（TOS78）
 ○●●○〈†天の調律〉２（TNA217）
 ○○○●〈※異形化〉１（TOS79）

▼武器
・射撃武器
  ヘッジホッグ（TOS111）exp:9
・搭載兵器
  ロングバスター（TOS114）exp:7
・白兵武器
  小龍（TOS110）exp:5

▼ヴィークル
・ウォーカー
  ポセイドーン（TOS130）exp:17

▼サービス
・エキストラ
  助手（TNA258）exp:2

▼その他
・マジックアイテム
  次元袋（TNA256）exp:10

▼戦闘プラン

-----------------------------------------
========================================
 “嵐を呼ぶ呪術”桐山上 ローリュリカ
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：２４２兆歳
所属：カーライル

▼スタイル
 ◎カゲ ＝ ●アヤカシ ＝ アラシ

▼能力値／制御値
 理性：６／１４
 感情：１／１３
 生命：６／９
 外界：８／１２

 ＣＳ：６

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ○●○○〈★自我〉１
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ●●●●〈★操縦〉４
 ○○○●〈隠密〉１

▼特技
 ●●●○〈闇の外套〉３（TOS78）
 ●○●●〈霞の体〉３（TOS77）
 ●●○●〈魔人の牙〉３（TOS78）
 ●○○●〈†夜の波動〉２（TOS79）
 ○●○●〈†吸精〉２（TOS78）
 ○●○○〈※陽炎〉１（TNA209）

▼武器
・搭載兵器
  サイクロン（TOS113）exp:10

▼サイバーウェア
・オーガニックウェア
  ティンハート（TNA243）exp:8
  麝香（TOS121）exp:9

▼ヴィークル
・ウォーカー
  テーレットウルフ（TOS129）exp:10

▼トロン
・ソフトウェア
  デュエルコマンド（TOS123）exp:10

▼その他
・マジックアイテム
  式神符（TNA256）exp:3

▼戦闘プラン

-----------------------------------------
========================================
 “幻惑の布陣”牧野谷 ヘルサバクト
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：８０３歳
所属：軌道千早

▼スタイル
 アヤカシ ＝ ●タタラ ＝ ◎カブキ

▼能力値／制御値
 理性：３／１３
 感情：５／１３
 生命：６／９
 外界：７／１３

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ○●●○〈★自我〉２
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ●●○○〈芸術〉２
 ○○○●〈制作〉１
 ○○●○〈医療〉１

▼特技
 ●●●○〈ミリオンヒット〉３（TNA180）
 ○●●●〈挑発〉３（TNA180）
 ●●○●〈霞の体〉３（TOS77）
 ●○○●〈†血脈⑦：悪魔の一族〉２（TOS81）
 ○●●○〈†教授〉２（TNA187）
 ○●○○〈※ブレークダウン〉１（TNA187）

▼武器
・武器オプション
  真銘装備（TOS115）exp:50

▼戦闘プラン

-----------------------------------------
========================================
 “栄光の暗号”絹場 ケーラルドース
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：３８８兆歳
所属：マーダー・インク

▼スタイル
 マヤカシ ＝ ●アヤカシ ＝ ◎ヒルコ

▼能力値／制御値
 理性：４／１３
 感情：７／１５
 生命：６／９
 外界：４／１１

 ＣＳ：８

▼一般技能
 ●●○○〈★射撃〉２
 ○●○○〈★心理〉１
 ●●●○〈★自我〉３
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ●●●○〈★白兵〉３

▼特技
 ●●●○〈触手〉３（TOS63）
 ○●●●〈核酸毒〉３（TOS63）
 ○●●●〈硬化〉３（TOS63）
 ○●○●〈†精神破砕〉２（TNA219）
 ○●●○〈†カメレオン〉２（TOS64）
 ●○○○〈※妖魔の庭〉１（TOS79）

▼武器
・武器オプション
  対電脳装備（TNA237）exp:1

▼サイバーウェア
・アーティフィシャルボディ
  ダークダリア（TOS119）exp:18

▼ヴィークル
・ヴィークルオプション
  カラーペイント（TOS132）exp:1

▼トロン
・ソフトウェア
  クロッククラック（TNA245）exp:5
・タップ
  グラスコイル（TOS122）exp:6

▼生体装備
・変異器官
  AGITO（TOS124）exp:7
  偽装外皮（TOS125）exp:5

▼カルチャーウェア
・コスメティック
  ウィンディーネ（TOS134）exp:3

▼その他
・ドラッグ
  鬼血（TNA255）exp:4

▼戦闘プラン

-----------------------------------------
========================================
 “異邦の因果”東柳 ヴィーンラスン
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：３４兆歳
所属：トライアンフ

▼スタイル
 ◎●ニューロ ＝ アヤカシ ＝ エグゼク

▼能力値／制御値
 理性：５／１５
 感情：４／１３
 生命：４／６
 外界：８／１４

 ＣＳ：６

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ○●○●〈★自我〉２
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ●○○●〈★圧力〉２
 ○●●●〈電脳〉３

▼特技
 ●●●○〈レイオフ〉３（TNA202）
 ○●●●〈ホットライン〉３（TNA202）
 ●●○●〈ドミネート〉３（TNA224）
 ○●○●〈†瘴気の壁〉２（TOS79）
 ●○○●〈†マネーパワー〉２（TNA203）
 ●○○○〈※異形化〉１（TOS79）

▼武器
・武器オプション
  携帯許可証（TNA237）exp:1

▼サイバーウェア
・ニューラルウェア
  メイクシックス（TOS118）exp:7

▼ヴィークル
・地上車両
  ベリアル（TNA247）exp:8

▼トロン
・ソフトウェア
  電子蛇蠍（TOS123）exp:11
  デュエルコマンド（TOS123）exp:10
・タップ
  ターミナルX（TOS122）exp:10

▼カルチャーウェア
・コスメティック
  紅玉（TNA251）exp:1
・ファッション
  フレッシュアームズ（TOS134）exp:2

▼戦闘プラン

-----------------------------------------
========================================
 “超自然の旅”阿地 ネートゥファナ
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：４５５歳
所属：カーライル

▼スタイル
 ●アヤカシ ＝ ◎カブト ＝ ハイランダー

▼能力値／制御値
 理性：４／１４
 感情：４／１４
 生命：６／８
 外界：７／１２

 ＣＳ：７

▼一般技能
 ●○●●〈★射撃〉３
 ○●○○〈★心理〉１
 ○●●●〈★自我〉３
 ○●●○〈★回避〉２
 ○○○●〈★圧力〉１
 ○○●○〈★白兵〉１

▼特技
 ○●●●〈影の守り手〉３（TNA216）
 ●●○●〈金剛〉３（TNA190）
 ●●○●〈ホログラム〉３（TNA216）
 ●●○○〈†血脈①：獣の一族〉２（TOS80）
 ○●○●〈†瘴気の壁〉２（TOS79）
 ○●○○〈※妖魔の庭〉１（TOS79）

▼武器
・射撃武器
  彩火（TOS111）exp:1

▼防具
・ボディアーマー
  ブラックライダー（TNA238）exp:2

▼サイバーウェア
・アーティフィシャルボディ
  スネークスロート（TNA242）exp:5

▼ヴィークル
・地上車両
  ボックスファミリー（TOS127）exp:4

▼生体装備
・人造変異
  シャイニンクイーン（TOS125）exp:20
・変異器官
  偽装外皮（TOS125）exp:5

▼カルチャーウェア
・ファッション
  夕霧（TNA250）exp:1

▼サービス
・ソーシャル
  ご近所さん（TOS140）exp:2

▼その他
・サイコアプリ
  アンクラッカブル（TNA255）exp:10

▼戦闘プラン

-----------------------------------------
========================================
 “冠翼の奇跡”笹拳 ジェイレリッシュ
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：８７７億歳
所属：真教浄化派

▼スタイル
 アヤカシ ＝ ◎トーキー ＝ ●マヤカシ

▼能力値／制御値
 理性：５／１５
 感情：７／１５
 生命：４／７
 外界：５／１１

 ＣＳ：８

▼一般技能
 ●○○○〈★射撃〉１
 ○●○●〈★心理〉２
 ●●●●〈★自我〉５
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ○○●○〈★白兵〉１

▼特技
 ●●●○〈決定的瞬間〉３（TNA220）
 ○●●●〈フォトジェニック〉３（TNA220）
 ●●○●〈闇の外套〉３（TOS78）
 ●●○○〈†血脈①：獣の一族〉２（TOS80）
 ○○●●〈†血脈⑬：神族〉２（TOS82）
 ○○●○〈※異形化〉１（TOS79）

▼サイバーウェア
・ニューラルウェア
  スタンドアッパー（TOS119）exp:15

▼ヴィークル
・ドローン
  大衛（TOS129）exp:10
・地上車両
  ベリアル（TNA247）exp:8

▼カルチャーウェア
・コスメティック
  LDX（TNA251）exp:1
・ファッション
  コンバーチブル（TNA250）exp:1

▼その他
・マジックアイテム
  魔守紅（TOS139）exp:15

▼戦闘プラン

-----------------------------------------
========================================
 “満月の衝動”虎中 チェリュルシア
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：４５４万歳
所属：カーライル

▼スタイル
 ◎チャクラ ＝ ●アヤカシ ＝ クグツ

▼能力値／制御値
 理性：５／１５
 感情：３／１４
 生命：９／１２
 外界：４／７

 ＣＳ：８

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ○●○●〈★自我〉２
 ○○●○〈★回避〉１
 ●●●○〈★白兵〉３
 ○○○●〈★圧力〉１
 ●○●○〈社会（企業）〉２

▼特技
 ○●●●〈遠当〉３（TNA210）
 ●●●○〈忠誠〉３（TNA206）
 ○●●●〈手刀〉３（TNA210）
 ○●○●〈†血脈⑨：化生の一族〉２（TOS81）
 ●●○○〈†徹し〉２（TNA211）
 ○●○○〈※リザレクション〉１（TNA207）

▼武器
・白兵武器
  オフィウクス（TNA234）exp:12

▼ヴィークル
・ヴィークルオプション
  スロットオープン（TOS132）exp:20

▼トロン
・ソフトウェア
  ソーンキャッスル（TNA245）exp:3
  ゲートオープナー（TOS123）exp:8

▼生体装備
・変異器官
  偽装外皮（TOS125）exp:5

▼カルチャーウェア
・コスメティック
  紅玉（TNA251）exp:1
・ファッション
  コモンセンス（TNA250）exp:1

▼戦闘プラン

-----------------------------------------
========================================
 “勇気ある暴走”草陽 ケイダイン
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：２４３万歳
所属：真教浄化派

▼スタイル
 アヤカシ ＝ イヌ ＝ ◎●カリスマ

▼能力値／制御値
 理性：４／１３
 感情：５／１３
 生命：５／１０
 外界：７／１２

 ＣＳ：７

▼一般技能
 ●○○●〈★射撃〉２
 ●●○●〈★心理〉３
 ○●●●〈★自我〉３
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１

▼特技
 ●●●●〈夜の住人〉６（TOS78）
 ●●○●〈即応態勢〉３（TNA222）
 ○●○●〈†血脈⑬：神族〉２（TOS82）
 ●○●○〈†血脈⑦：悪魔の一族〉２（TOS81）
 ●○○○〈※威厳〉１（TNA193）

▼武器
・武器オプション
  聖別武器（TOS115）exp:9
・白兵武器
  ロックユー（TOS110）exp:12
  ショックリボン（TNA233）exp:6

▼サイバーウェア
・ニューラルウェア
  ユーノウ（TNA241）exp:10

▼その他
・サイコアプリ
  ハードパッション（TNA254）exp:5
  MUGAI（TOS137）exp:8

▼戦闘プラン

-----------------------------------------
========================================
 “神託の筒”小ヶ瀬 ハーファルナ
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：７０５兆歳
所属：岩崎御庭番集

▼スタイル
 ◎カブキ ＝ ●クロガネ ＝ アヤカシ

▼能力値／制御値
 理性：３／１３
 感情：６／１４
 生命：７／１０
 外界：５／１１

 ＣＳ：８

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ●●○●〈★自我〉３
 ○○●○〈★回避〉１
 ●○●●〈★白兵〉３
 ○○○●〈★圧力〉１
 ○○●○〈芸術〉１

▼特技
 ●●○●〈ウィグワグ〉３（TOS67）
 ●○●●〈挑発〉３（TNA180）
 ○●●●〈マニピュレータ〉３（TOS69）
 ●●○○〈†血脈⑤：人形の一族〉２（TOS81）
 ●○●○〈†カース〉２（TNA181）
 ○○●○〈※始祖〉１（TOS79）

▼サイバーウェア
・ニューラルウェア
  ミリオンズ（TOS119）exp:13

▼ヴィークル
・地上車両
  グライド（TNA246）exp:1

▼その他
・サイコアプリ
  ターミネーター（TOS137）exp:18
・マジックアイテム
  法具眼（TOS139）exp:18

▼戦闘プラン

-----------------------------------------
========================================
 “愛の列車砲”銀車 サード
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：７５１万歳
所属：真教浄化派

▼スタイル
 ◎アヤカシ ＝ ●カゲ ＝ カゲムシャ

▼能力値／制御値
 理性：５／１３
 感情：４／１５
 生命：７／１０
 外界：５／１０

 ＣＳ：８

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ●●●●〈★自我〉５
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ●○○○〈隠密〉１

▼特技
 ●●●○〈無面目〉３（TNA208）
 ○●●●〈擬似人格〉３（TOS74）
 ●●●○〈ベイルアウト〉３（TNA208）
 ●○○●〈†血脈①：獣の一族〉２（TOS80）
 ○●○●〈†血脈⑧：巨人の一族〉２（TOS81）
 ○○○●〈※異形化〉１（TOS79）

▼武器
・射撃武器
  カラミティ（TOS111）exp:30

▼ヴィークル
・地上車両
  ウィズホーン（TOS126）exp:4

▼生体装備
・人造変異
  セカンドスキン（TOS125）exp:15

▼その他
・ツール
  クレイドル（TOS136）exp:1

▼戦闘プラン

-----------------------------------------
========================================
 “背徳の気配”エミフォオナ 柚魚
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：５９４億歳
所属：真教浄化派

▼スタイル
 ◎カブト ＝ ●アヤカシ ＝ カゲムシャ

▼能力値／制御値
 理性：４／１３
 感情：５／１４
 生命：８／１１
 外界：４／１０

 ＣＳ：８

▼一般技能
 ●○○○〈★射撃〉１
 ●●●●〈★心理〉４
 ○●○○〈★自我〉１
 ●●●○〈★回避〉３
 ○○○●〈★圧力〉１
 ○○●○〈★白兵〉１

▼特技
 ●●●○〈霞の体〉３（TOS77）
 ●●●○〈見えざる盾〉３（TNA191）
 ●●●○〈デコイ〉３（TOS75）
 ●○●○〈†血脈⑫：伝説の一族〉２（TOS82）
 ●○○●〈†血脈④：鬼の一族〉２（TOS80）
 ○○○●〈※始祖〉１（TOS79）

▼武器
・白兵武器
  凶月（TOS110）exp:10

▼サイバーウェア
・アーティフィシャルボディ
  ビッグエフェクト（TOS120）exp:10
・ニューラルウェア
  スリーアクション（TNA241）exp:5

▼ヴィークル
・ウォーカー
  ラインランナー（TOS130）exp:16

▼カルチャーウェア
・コスメティック
  ハードシャフト（TNA251）exp:8
・ファッション
  ホットライオン（TNA251）exp:1

▼戦闘プラン

-----------------------------------------
========================================
 “暁の邂逅”稿田 フィーロシー
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：３９兆歳
所属：イワサキ・グループ

▼スタイル
 レッガー ＝ ◎アヤカシ ＝ ●アラシ

▼能力値／制御値
 理性：５／１４
 感情：３／１２
 生命：６／９
 外界：７／１３

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ○●○○〈★自我〉１
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ●●●●〈★操縦〉５

▼特技
 ●●○●〈手妻使い〉３（TNA213）
 ●●○●〈夜の住人〉３（TOS78）
 ●●○●〈闇の外套〉３（TOS78）
 ○●●○〈†追い込み〉２（TNA214）
 ●●○○〈†ブラフ〉２（TNA214）
 ●○○○〈※ハイリンケージ〉１（TOS73）

▼武器
・搭載兵器
  龍咆（TOS113）exp:12
・武器オプション
  サイバー化（TOS115）exp:2

▼サイバーウェア
・オーガニックウェア
  ブルズハート（TNA243）exp:10

▼ヴィークル
・ウォーカー
  ポセイドーン（TOS130）exp:17

▼トロン
・ソフトウェア
  クロッククラック（TNA245）exp:5

▼カルチャーウェア
・ファッション
  アサクサシャツ（TOS133）exp:1

▼その他
・ツール
  ドライロック（TNA253）exp:3

▼戦闘プラン

-----------------------------------------
========================================
 “畏敬の妖剣”鈴碕 アルロセリア
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：１８４歳
所属：ヘイロン

▼スタイル
 ◎カゲムシャ ＝ カタナ ＝ ●アヤカシ

▼能力値／制御値
 理性：４／１３
 感情：４／１４
 生命：８／１１
 外界：５／１０

 ＣＳ：８

▼一般技能
 ●○○○〈★射撃〉１
 ○●○●〈★心理〉２
 ●●○●〈★自我〉３
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ●○●●〈★白兵〉３

▼特技
 ●○●●〈人格障壁〉３（TOS74）
 ●●●○〈デコイ〉３（TOS75）
 ●●●○〈薄影〉３（TOS74）
 ●○○●〈†旋風撃〉２（TNA205）
 ○●○●〈†血脈④：鬼の一族〉２（TOS80）
 ○○●○〈※異形化〉１（TOS79）

▼武器
・白兵武器
  ロックユー（TOS110）exp:12

▼サイバーウェア
・ニューラルウェア
  9ミューゼス（TNA241）exp:5

▼ヴィークル
・ヴィークルオプション
  旋風（TOS132）exp:18
・航空機
  エアリアルセイバー（TNA248）exp:7

▼トロン
・ソフトウェア
  フライバイウェブ（TNA245）exp:5

▼サービス
・エキストラ
  マジカルペット（TOS141）exp:2

▼その他
・ドラッグ
  リハッピネス（TOS138）exp:1

▼戦闘プラン

-----------------------------------------
========================================
 “女神たちの急降下爆撃”ニラルー 綾代
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：２８５兆歳
所属：ＣＦＣ

▼スタイル
 ◎アヤカシ ＝ トーキー ＝ ●ハイランダー

▼能力値／制御値
 理性：４／１５
 感情：６／１５
 生命：４／６
 外界：７／１２

 ＣＳ：７

▼一般技能
 ●○○●〈★射撃〉２
 ●●●○〈★心理〉３
 ○●●●〈★自我〉３
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ○○●○〈★白兵〉１

▼特技
 ●○●●〈ホログラム〉３（TNA216）
 ○●●●〈フォトジェニック〉３（TNA220）
 ○●●●〈闇の外套〉３（TOS78）
 ●●○○〈†邪眼〉２（TOS78）
 ●●○○〈†導きの羽〉２（TNA217）
 ○○○●〈※封印記憶〉１（TNA217）

▼武器
・射撃武器
  WiP（TNA236）exp:6
・武器オプション
  対異能弾（TOS115）exp:20

▼サイバーウェア
・アーティフィシャルボディ
  アイカメラ（TOS119）exp:1
・オーガニックウェア
  キャットアクト（TOS121）exp:9

▼ヴィークル
・地上車両
  Yカー（TOS127）exp:2

▼カルチャーウェア
・ファッション
  コンフォータブル（TOS133）exp:1

▼その他
・サイコアプリ
  アンクラッカブル（TNA255）exp:10
・ツール
  イノセントノート（TOS136）exp:1

▼戦闘プラン

-----------------------------------------
========================================
 “時の砂漠”ハフラル 百柄
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：４５８兆歳
所属：フェスラー公国

▼スタイル
 マヤカシ ＝ ◎ヒルコ ＝ ●アヤカシ

▼能力値／制御値
 理性：４／１３
 感情：７／１５
 生命：６／９
 外界：４／１１

 ＣＳ：８

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ●●●●〈★自我〉４
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ○●●●〈★白兵〉３

▼特技
 ○●●●〈魔人の牙〉３（TOS78）
 ●○●●〈鱗の王〉３（TOS63）
 ●○●●〈瞬間適応〉３（TOS63）
 ●○○●〈†幻覚〉２（TNA219）
 ○○●●〈†畏怖〉２（TOS78）
 ○●○○〈※幻想結界〉１（TOS79）

▼武器
・搭載兵器
  ギガントタワー（TOS114）exp:10

▼サイバーウェア
・オーガニックウェア
  烈考（TNA243）exp:6

▼生体装備
・変異器官
  生体武器：銃（TOS124）exp:8
  生体武器：爪（TOS124）exp:7

▼カルチャーウェア
・ファッション
  アスペクト（TNA251）exp:10

▼その他
・サイコアプリ
  スリフティ（TOS137）exp:9

▼戦闘プラン

-----------------------------------------
========================================
 “修羅の足跡”小味 イレレア
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：６６４万歳
所属：フリーランス

▼スタイル
 ◎●トーキー ＝ アヤカシ ＝ ミストレス

▼能力値／制御値
 理性：３／１４
 感情：７／１５
 生命：５／７
 外界：６／１２

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ●●●●〈★心理〉４
 ●●○○〈★自我〉２
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ○●○○〈交渉〉１

▼特技
 ●●○●〈夜の住人〉３（TOS78）
 ●○●●〈霞の体〉３（TOS77）
 ●●●○〈夢魔〉３（TOS78）
 ●○○●〈†邪眼〉２（TOS78）
 ○●○●〈†パパラッチ〉２（TNA221）
 ○○○●〈※始祖〉１（TOS79）

▼サイバーウェア
・アーティフィシャルボディ
  グリフォン（TOS119）exp:20
・ニューラルウェア
  ブラックシープ（TOS118）exp:8
  クワッカー（TNA241）exp:6

▼ヴィークル
・ヴィークルオプション
  カラーペイント（TOS132）exp:1
・航空機
  グリフロック（TNA248）exp:9
  ホーンドアウル（TOS128）exp:6

▼戦闘プラン

-----------------------------------------
========================================
 “薔薇の刹那”チェアラ 阿美
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：５１３歳
所属：ミカヅチ部隊

▼スタイル
 チャクラ ＝ ●ヒルコ ＝ ◎アヤカシ

▼能力値／制御値
 理性：３／１３
 感情：６／１５
 生命：９／１２
 外界：３／８

 ＣＳ：９

▼一般技能
 ●○○●〈★射撃〉２
 ○●○○〈★心理〉１
 ○●○○〈★自我〉１
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ●●●●〈★白兵〉５

▼特技
 ●●○●〈凍える指先〉３（TOS77）
 ●○●●〈縮地〉３（TNA210）
 ●●●○〈夢魔〉３（TOS78）
 ●○○●〈†守りの強酸〉２（TOS64）
 ○●●○〈†血脈④：鬼の一族〉２（TOS80）
 ○○●○〈※八卦〉１（TNA212）

▼武器
・武器オプション
  AM弾（TOS115）exp:3

▼サイバーウェア
・アーティフィシャルボディ
  クロームアイ（TNA242）exp:4

▼トロン
・ソフトウェア
  ソーンキャッスル（TNA245）exp:3

▼生体装備
・変異器官
  アンチボディ（TOS125）exp:30
  生体武器：銃（TOS124）exp:8

▼その他
・ツール
  ハンディカメラ（TNA254）exp:1
  ハンディカメラ（TNA254）exp:1

▼戦闘プラン

-----------------------------------------
========================================
 “償いの魔剣”蘭野谷 ロレレイア
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：４９７兆歳
所属：魔会

▼スタイル
 ◎レッガー ＝ ●アヤカシ ＝ カタナ

▼能力値／制御値
 理性：４／１３
 感情：３／１３
 生命：８／１１
 外界：６／１１

 ＣＳ：７

▼一般技能
 ●●○○〈★射撃〉２
 ○●○○〈★心理〉１
 ●●●●〈★自我〉４
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ●○●○〈★白兵〉２

▼特技
 ●●○●〈魔人の牙〉３（TOS78）
 ○●●●〈霞の体〉３（TOS77）
 ●○●●〈鉄砲玉〉３（TNA213）
 ●○●○〈†吸精〉２（TOS78）
 ○●●○〈†血脈⑩：死者の一族〉２（TOS82）
 ●○○○〈※始祖〉１（TOS79）

▼武器
・白兵武器
  シャドウソード（TNA234）exp:10

▼防具
・アーマーギア
  雑賀（TOS117）exp:15

▼サイバーウェア
・ニューラルウェア
  ブラックシープ（TOS118）exp:8

▼カルチャーウェア
・ファッション
  キャパブル（TOS134）exp:2

▼サービス
・バックグラウンド
  バッドネイム（TOS141）exp:15

▼戦闘プラン

-----------------------------------------
========================================
 “白夜の覇権”ウェターディ 檜泉
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：７０１万歳
所属：川渡連合

▼スタイル
 ●エグゼク ＝ ◎イヌ ＝ アヤカシ

▼能力値／制御値
 理性：５／１５
 感情：３／１１
 生命：６／１０
 外界：７／１２

 ＣＳ：７

▼一般技能
 ●●○●〈★射撃〉３
 ○●○○〈★心理〉１
 ○●●○〈★自我〉２
 ○○●○〈★回避〉１
 ●○●●〈★圧力〉３
 ○○●○〈★白兵〉１

▼特技
 ●●○●〈魔人の牙〉３（TOS78）
 ●●●○〈ホットライン〉３（TNA202）
 ●●○●〈コレクティブ〉３（TNA202）
 ●○●○〈†腐敗の指先〉２（TOS79）
 ●●○○〈†拘束術〉２（TNA223）
 ○○●○〈※アタッチメント〉１（TNA203）

▼防具
・アーマーギア
  剣聖（TOS117）exp:18

▼サイバーウェア
・アーティフィシャルボディ
  アイカメラ（TOS119）exp:1
・ニューラルウェア
  ミリオンズ（TOS119）exp:13

▼トロン
・ソフトウェア
  チャイナドール（TNA245）exp:4

▼カルチャーウェア
・ファッション
  紅衣（TOS134）exp:1

▼サービス
・ソーシャル
  氷のロザリオ（TOS140）exp:2

▼その他
・サイコアプリ
  フリークス（TOS137）exp:11

▼戦闘プラン

-----------------------------------------
========================================
 “疑惑の決闘”フィートゥディン 刃京
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：４８９億歳
所属：フリーランス

▼スタイル
 ◎チャクラ ＝ マヤカシ ＝ ●アヤカシ

▼能力値／制御値
 理性：５／１５
 感情：６／１５
 生命：６／９
 外界：４／９

 ＣＳ：８

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ●●●●〈★自我〉４
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ●○●●〈★白兵〉３

▼特技
 ●●●○〈刃乗り〉３（TNA210）
 ○●●●〈遠当〉３（TNA210）
 ●●●○〈練気〉３（TNA210）
 ●●○○〈†功夫〉２（TNA211）
 ○○●●〈†血脈⑩：死者の一族〉２（TOS82）
 ○○○●〈※消去〉１（TNA219）

▼防具
・ボディアーマー
  メイルドフェアリー（TOS116）exp:8
  プレスチップ（TOS116）exp:8

▼サイバーウェア
・オーガニックウェア
  シャープイヤー（TNA242）exp:2

▼ヴィークル
・ヴィークルオプション
  ファイアロード（TNA249）exp:5
  旋風（TOS132）exp:18

▼カルチャーウェア
・ファッション
  刺青（TNA251）exp:1

▼その他
・マジックアイテム
  元力晶石（TOS139）exp:8

▼戦闘プラン

-----------------------------------------
========================================
 “異教の闘争”井泉 フェターナス
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：１３８歳
所属：NOVA軍

▼スタイル
 アヤカシ ＝ ●カゲムシャ ＝ ◎ヒルコ

▼能力値／制御値
 理性：３／１２
 感情：７／１５
 生命：８／１１
 外界：３／１０

 ＣＳ：９

▼一般技能
 ●●○●〈★射撃〉３
 ●●○○〈★心理〉２
 ○●●●〈★自我〉３
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ○○●○〈★白兵〉１

▼特技
 ●●●○〈夜の住人〉３（TOS78）
 ●○●●〈夢魔〉３（TOS78）
 ○●●●〈凍える指先〉３（TOS77）
 ○○●●〈†血脈⑤：人形の一族〉２（TOS81）
 ●○●○〈†咆哮〉２（TOS64）
 ○○●○〈※磁気嵐〉１（TOS64）

▼ヴィークル
・ウォーカー
  アリヨール（TOS129）exp:14

▼生体装備
・変異器官
  生体武器：爪（TOS124）exp:7
  浸食同化体（TOS124）exp:10

▼サービス
・バックグラウンド
  バッドネイム（TOS141）exp:15

▼その他
・サイコアプリ
  カームマインド（TNA254）exp:4

▼戦闘プラン

-----------------------------------------
========================================
 “背徳の昇華”メーフィスト 後鳥
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：３６７歳
所属：カーライル

▼スタイル
 ◎トーキー ＝ ●アヤカシ ＝ カブト

▼能力値／制御値
 理性：４／１４
 感情：５／１４
 生命：７／１０
 外界：５／１０

 ＣＳ：８

▼一般技能
 ●○○○〈★射撃〉１
 ●●○○〈★心理〉２
 ●●●●〈★自我〉５
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ○○●○〈★白兵〉１

▼特技
 ○●●●〈金剛〉３（TNA190）
 ●○●●〈魔人の牙〉３（TOS78）
 ●●●○〈八面六臂〉３（TNA190）
 ●○●○〈†血脈⑤：人形の一族〉２（TOS81）
 ○●●○〈†緊急特番〉２（TNA221）
 ●○○○〈※異形化〉１（TOS79）

▼武器
・射撃武器
  ヘッジホッグ（TOS111）exp:9

▼サイバーウェア
・アーティフィシャルボディ
  リペアクラフト（TOS120）exp:10
・オーガニックウェア
  河童子（TOS121）exp:2

▼ヴィークル
・ドローン
  ブラックレオ（TNA249）exp:20
・地上車両
  ウィングランナー（TOS126）exp:4

▼その他
・ツール
  フォートレス（TOS136）exp:5

▼戦闘プラン

-----------------------------------------
========================================
 “瑠璃色の鉄槌”丸崎 ウェンブコール
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：８５８億歳
所属：テラウェア

▼スタイル
 レッガー ＝ ヒルコ ＝ ◎●アヤカシ

▼能力値／制御値
 理性：３／１２
 感情：６／１４
 生命：８／１１
 外界：４／１１

 ＣＳ：８

▼一般技能
 ●○○●〈★射撃〉２
 ○●○○〈★心理〉１
 ○●○●〈★自我〉２
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ●●●●〈★白兵〉４

▼特技
 ○●●●〈霞の体〉３（TOS77）
 ●○●●〈鉄砲玉〉３（TNA213）
 ●○●●〈手妻使い〉３（TNA213）
 ●●○○〈†腐敗の指先〉２（TOS79）
 ○●○●〈†血脈⑧：巨人の一族〉２（TOS81）
 ●○○○〈※始祖〉１（TOS79）

▼武器
・射撃武器
  ヤオヨロズ24（TNA234）exp:1
  タイタンブレイカー（TOS112）exp:20
・武器オプション
  AP弾（TNA237）exp:2

▼ヴィークル
・ウォーカー
  ガーダー（TOS129）exp:3
・ドローン
  Dアイコン（TOS128）exp:1

▼生体装備
・変異器官
  生体武器：銃（TOS124）exp:8
  浸食同化体（TOS124）exp:10

▼カルチャーウェア
・コスメティック
  ウィンディーネ（TOS134）exp:3
・ファッション
  花龍（TOS133）exp:1

▼その他
・ツール
  イノセントノート（TOS136）exp:1

▼戦闘プラン

-----------------------------------------
========================================
 “屹立する爪”青屋 ゴヴォジュ
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：５４８億歳
所属：フリーランス

▼スタイル
 ミストレス ＝ エグゼク ＝ ◎●アヤカシ

▼能力値／制御値
 理性：３／１４
 感情：５／１３
 生命：５／７
 外界：８／１４

 ＣＳ：６

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ●●○○〈★自我〉２
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ●●●●〈★圧力〉４
 ○○○●〈交渉〉１

▼特技
 ○●●●〈レイオフ〉３（TNA202）
 ●○●●〈ホットライン〉３（TNA202）
 ●●●○〈情報操作〉３（TNA202）
 ○○●●〈†血脈⑥：夜の一族〉２（TOS81）
 ●○○●〈†血脈⑦：悪魔の一族〉２（TOS81）
 ●○○○〈※女神の御手〉１（TNA189）

▼防具
・アーマーギア
  ヘリオス（TNA239）exp:5

▼サイバーウェア
・ニューラルウェア
  スローター（TOS119）exp:14

▼ヴィークル
・ウォーカー
  アーティス（TOS129）exp:8
  テーレットウルフ（TOS129）exp:10
・地上車両
  バンブルビー（TNA246）exp:3

▼トロン
・タップ
  WIZ-X（TNA244）exp:5

▼カルチャーウェア
・ファッション
  花龍（TOS133）exp:1

▼その他
・ドラッグ
  ブレイングリース（TNA255）exp:4

▼戦闘プラン

-----------------------------------------
========================================
 “砂丘の間奏曲”竜中 ニシュリス
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：５４億歳
所属：三合会

▼スタイル
 アヤカシ ＝ ◎●ニューロ ＝ トーキー

▼能力値／制御値
 理性：５／１５
 感情：６／１５
 生命：４／６
 外界：６／１２

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ●●○○〈★心理〉２
 ○●●○〈★自我〉２
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ●●○●〈電脳〉３

▼特技
 ●●●○〈決定的瞬間〉３（TNA220）
 ○●●●〈霞の体〉３（TOS77）
 ●●●○〈自動防壁〉３（TNA224）
 ○●●○〈†血脈⑥：夜の一族〉２（TOS81）
 ○●●○〈†奈落堕ち〉２（TOS79）
 ○●○○〈※異形化〉１（TOS79）

▼サイバーウェア
・アーティフィシャルボディ
  ユンボアーム（TOS119）exp:7
  ユンボアーム（TOS119）exp:7

▼トロン
・ソフトウェア
  電子蛇蠍（TOS123）exp:11
  アヘッド（TOS123）exp:14
・タップ
  ターミナルX（TOS122）exp:10

▼カルチャーウェア
・ファッション
  花龍（TOS133）exp:1

▼戦闘プラン

-----------------------------------------
========================================
 “巨大な挑戦者”メートゥス 弧亀
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：６８６億歳
所属：ＢＩＯＳ

▼スタイル
 ●ヒルコ ＝ ◎アヤカシ ＝ トーキー

▼能力値／制御値
 理性：３／１３
 感情：７／１５
 生命：７／１０
 外界：４／１０

 ＣＳ：８

▼一般技能
 ●●●●〈★射撃〉４
 ○●○●〈★心理〉２
 ○●○●〈★自我〉２
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ○○●○〈★白兵〉１

▼特技
 ●●○●〈瞬間適応〉３（TOS63）
 ●○●●〈夢魔〉３（TOS78）
 ○●●●〈牙の王〉３（TOS63）
 ○●●○〈†血脈⑩：死者の一族〉２（TOS82）
 ○●●○〈†血脈⑫：伝説の一族〉２（TOS82）
 ○○○●〈※ショウアップ〉１（TNA221）

▼武器
・射撃武器
  為朝（TOS112）exp:13

▼防具
・ボディアーマー
  フェイトコート（TNA238）exp:1

▼サイバーウェア
・ニューラルウェア
  ボルガム（TOS118）exp:0
  ミサイルドッジ（TNA241）exp:8

▼生体装備
・変異器官
  浸食同化体（TOS124）exp:10
  生体武器：銃（TOS124）exp:8

▼カルチャーウェア
・ファッション
  コンフォータブル（TOS133）exp:1

▼その他
・マジックアイテム
  友人金貨（TOS139）exp:9

▼戦闘プラン

-----------------------------------------
========================================
 “許されざる者”北折 ニステスト
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：９５１歳
所属：真教浄化派

▼スタイル
 ◎アヤカシ ＝ ●マネキン ＝ トーキー

▼能力値／制御値
 理性：３／１３
 感情：７／１５
 生命：６／１０
 外界：５／１０

 ＣＳ：８

▼一般技能
 ●○○○〈★射撃〉１
 ○●●●〈★心理〉３
 ●●●●〈★自我〉４
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ○○●○〈★白兵〉１

▼特技
 ●●●○〈毒舌〉３（TNA194）
 ●●●○〈忘却〉３（TOS78）
 ○●●●〈フォトジェニック〉３（TNA220）
 ○○●●〈†パパラッチ〉２（TNA221）
 ●○●○〈†悪魔のささやき〉２（TNA195）
 ○○●○〈※妖魔の庭〉１（TOS79）

▼武器
・搭載兵器
  テスタロッサ（TOS114）exp:15

▼生体装備
・変異器官
  アンチボディ（TOS125）exp:30

▼カルチャーウェア
・コスメティック
  蜃気楼（TOS134）exp:1

▼その他
・ツール
  イノセントノート（TOS136）exp:1
・マジックアイテム
  式神符（TNA256）exp:3

▼戦闘プラン

-----------------------------------------
========================================
 “公正なる迷路”天河 ヴァーンディブルグ
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：１２０万歳
所属：イワサキ・グループ

▼スタイル
 ◎●アヤカシ ＝ カタナ ＝ ミストレス

▼能力値／制御値
 理性：３／１３
 感情：４／１４
 生命：７／９
 外界：７／１２

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ○●○○〈★自我〉１
 ○○●○〈★回避〉１
 ●●●●〈★白兵〉５
 ○○○●〈★圧力〉１
 ○○●○〈交渉〉１

▼特技
 ○●●●〈闇の外套〉３（TOS78）
 ●○●●〈カマイタチ〉３（TNA204）
 ●○●●〈おしおき〉３（TNA188）
 ●○●○〈†血脈①：獣の一族〉２（TOS80）
 ●○●○〈†粉砕剣〉２（TNA205）
 ○○○●〈※二天一流〉１（TNA205）

▼武器
・射撃武器
  イントルーダー（TOS112）exp:9
・白兵武器
  シャドウソード（TNA234）exp:10
  アンダーテイカー（TOS109）exp:12

▼サイバーウェア
・アーティフィシャルボディ
  ジェットリンク（TOS120）exp:8
  バジリスク（TOS119）exp:10
・オーガニックウェア
  リジェネブラッド（TOS121）exp:1

▼戦闘プラン

-----------------------------------------
