▼アクトトレーラー

NOVAには複雑に繋がって大迷宮と化した地下空間が存在する。

「下水王国」と呼ばれるそこは、どこにも居場所がなくなったものたちが、
最後にたどり着く場所だ。そんな闇の底で、遥かなる太古に仕掛けられた
破滅の罠が、すべてを滅ぼすため胎動を始める。

光に満ちた地上は破滅の始まりに気がつかない。
未来からの希望のメッセージを受け取ることができるか。

トーキョーNOVA the AXLERATION

「bottom under the bottom」

かくて運命の扉は開かれた

▼セッションルール
・社会技能がアクション技能になるのは、情報収集時のみ
・情報収集は舞台裏のみ
・食事のシーンでは、カードを交換できる

▼ハンドアウト

１）ヒルコ用ハンドアウト
クイックスタート：内なる怪物
コネクション：マリア

キミはヒルコ。自分のうちに怪物を秘めた異形のミュータントだ。
下水王国の外れの廃棄された実験棟に、キミと仲間が住んでいる。
キミは強いが、仲間は弱い。だからキミは仲間を守ると決めているのだ。

ＰＳ：仲間を守る
初期情報：実験棟、縦穴

２）ハイランダー用ハンドアウト
クイックスタート：災厄のカゼ
コネクション：“覇王”ファルフィ

キミにはとても大事な約束があった。
肌身離さず持っている鍵。これはとても大事なものだった・・・はずだ。
思い出さなくてはならない。
あきらめなければできるはずだ。

ＰＳ：忘れてしまった使命を果たす
初期情報：鍵、約束

３）ニューロ用ハンドアウト
クイックスタート：ドローンマスター
コネ：イブ

キミは天才ハッカー。電子の海はボクの海だ。
今日もホームセキュリティのバディになりすましてあちこち覗き見していると、
どことも知れぬ荒れ果てた住居の中、不思議な服を着た小さな女の子が空腹を
訴えている。大変だ、なんとかしなくちゃ！

ＰＳ：イブを助ける
初期情報：荒れ果てた住居、救命ポッド

４）イヌ用ハンドアウト
クイックスタート：正義の猟犬
コネ：憂いの守護神

キミはブラックハウンド機動捜査科の隊員だ。
真教浄化派の大物テロリスト、”憂いの守護神”が、仲間とともにNOVAに潜入
したという。ヤツが動けば数千人規模の犠牲がでるだろう。
身を守る力を持たない弱者を守る力を君は持っている。
企みを未然に阻止し、市民の安全と幸せを守るのだ。

ＰＳ：真教浄化派の計画を阻止し、市民の安全と幸せを守る。
初期情報：過去の事件、テロリストの狙い

５）クグツ用ハンドアウト
クイックスタート：企業戦士
コネ：桐村・ローレリア

キミは千早重工後方処理科の腕利きエージェントだ。
千早アーコロジー最上階の神殿フロアで、式年遷宮の儀式を無事終えた
キミたちだったが、またもや厄介な事件が巻き起こった。
地下４８階の時限金庫で、大規模な破壊工作が発生し、一部資産が逸失
しているという。中には、稲垣執政官のお宝もあったようで、このままでは
社の信用が失墜する。裏にはテラウェアのエージェント、桐村・ローレリアの
動きがあるようだ。
キミは本件の陣頭指揮を取り、逸失物の回収を行うことになった。

ＰＳ：逸失物を回収し、社の信用を取り戻す。
初期情報：時限金庫、執政官のお宝、破壊工作




▼味方ゲスト
マリア・・・ヒロイン
アレックス・・・無鉄砲な子供
ビースト・・・何でも飲み込む大きな獣
イブ・・・未来世界の子供
マーリン・・・PC２に遺産を託す



▼敵ゲスト
“覇王の対決”七本 ファルフィ 　　　女性 ９６億歳　ミカヅチ部隊　 ●アヤカシ ＝ ◎アラシ 　＝ チャクラ
　　プログラムカオスと共に「古き世界」から送り込まれた破滅の因子。
　　マーリンにより時間軸上に分散された「デストラクタ」の出現を待ち。神業「アニヒレイション」で世界を滅ぼす。

“憂いの守護神”コーヴァナス 富和 　男性 ３０歳　　真教浄化派　　 ◎●バサラ ＝ バサラ 　　＝ カタナ
“天導の狙撃手”国江 エルラス 　　　女性 ２７歳　　真教浄化派　　 クロマク 　＝ カリスマ 　＝ ◎●ヒルコ
　　プログラムカオスの指令により、ファルフィに協力する。

“過去の霊薬”桐村 ローレーリラ 　　女性 ３０歳　　テラウェア　　 カゲムシャ ＝ ●レッガー ＝ ◎カゲムシャ
　　エルラスの影武者。神業は持たない。

“障壁の香”ジノヴォル 築円 　　　　男性 ２６歳　　フリーランス　 ◎ニューロ ＝ カブキ 　　＝ ●レッガー
　　名の売れたヤクザなコメディアン。金で動く。

“苦悩の高み”ブーンフエル 古藤 　　男性 ３２歳　　NOVA軍　　　　 アラシ 　　＝ ◎●カゼ 　＝ カブト
　　第三極。「デストラクタ」「ビースト」の奪還をもくろむ。

========================================
 “憂いの守護神”コーヴァナス 富和
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：３０歳
所属：真教浄化派

▼スタイル
 ◎●バサラ ＝ バサラ ＝ カタナ

▼能力値／制御値(-2)
 理性：８／１４
 感情：４／１４
 生命：５／１１
 外界：４／９

 ＣＳ：８

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ●●●○〈★操縦（航空機）〉３
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ●●●●〈★白兵〉４

▼特技
 ●●●○〈斥力〉３（TNA182）自我でドッジ。元力分ダメージ減少。
 ●●●○〈強化〉３（TNA182）セットアップで能力値に＋達成値の１０の位ボーナス
 ●●●○〈障壁〉３（TNA182）AR消費。判定カード＋２ダメージ減少
 ○○●●〈†元力③：火炎（負）〉２（TNA184）ダメージ種別S、BS恐慌
 ○●●○〈†元力②：電磁（正）〉２（TNA184）ダメージに＋４、ウェット以外
 ○●○○〈※中和〉１（TNA183）肉体ダメージを達成値点軽減

▼武器
・白兵武器
  ロックユー（TOS110）exp:12 S+5,至近

▼戦闘プラン
セットアップで強化
ロックユーで攻撃。

-----------------------------------------
========================================
 “過去の霊薬”桐村 ローレーリラ
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：３０歳
所属：テラウェア

▼スタイル
 カゲムシャ ＝ ●レッガー ＝ ◎カゲムシャ

▼能力値／制御値
 理性：６／１２
 感情：８／１４
 生命：６／１２
 外界：１／１０

 ＣＳ：１０

▼一般技能
 ●●○●〈★射撃〉３
 ●●●●〈★心理〉４
 ○●○○〈★自我〉１
 ○○●○〈★回避〉１
 ○○○●〈★圧力〉１
 ○○●○〈★白兵〉１

▼特技
 ●○●●〈擬似人格〉３（TOS74）自我の達成値に＋３
 ●●○●〈イカサマ〉３（TNA213）白兵・射撃達成値に＋３
 ○●●●〈忠節の兵〉３（TOS75）宿主への肉体ダメージを代わりに受ける
 ●●○○〈†身代わりの羊〉２（TOS76）対象への精神ダメージを代わりに受ける
 ●○○●〈†バックアップ〉２（TOS76）AR消費。対象の達成値に＋４
 ●○○○〈※封じ手〉１（TOS76）自我でリアクション。スタイル技能をシーンの間使用不可に。

▼ヴィークル
・航空機
  ウィンドウォーカー（TNA248）exp:3

▼その他
・サイコアプリ
  憑狗（TNA255）exp:40　外界以外の能力値に＋３

▼戦闘プラン

-----------------------------------------

========================================
 “天導の狙撃手”国江 エルラス
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：２７歳
所属：真教浄化派

▼スタイル
 クロマク ＝ カリスマ ＝ ◎●ヒルコ

▼能力値／制御値
 理性：３／９
 感情：８／１５
 生命：４／１１
 外界：６／１３

 ＣＳ：７

▼一般技能
 ●●●○〈★射撃〉３
 ○●○●〈★心理〉２
 ○●○○〈★自我〉１
 ○○●○〈★回避〉１
 ○●●○〈★白兵〉２
 ○○○●〈★圧力〉１
 ○○○●〈★信用〉１

▼特技
 ●●●●〈鱗の王〉６（TOS63）肉体ダメージを常に６点軽減
 ●○●●〈牙の王〉３（TOS63）肉体ダメージ＋３
 ●○○●〈†サイコロジー〉２（TNA193）精神攻撃あるいはゴスペルの射程を遠距離に。
 ●●○○〈†腐食細菌〉２（TOS64）命中で装備故障。ダメージなし。
 ○○●○〈※免罪符〉１（TNA193）精神ダメージをカードの点数＋５軽減。

▼武器
・白兵武器
  衛棍（TOS110）exp:8

▼生体装備
・変異器官
  アンチボディ（TOS125）exp:30 バッドステータス打ち消し
  生体武器：爪（TOS124）exp:7 S+8

▼戦闘プラン

-----------------------------------------

========================================
 “障壁の香”ジノヴォル 築円
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：２６歳
所属：フリーランス

▼スタイル
 ◎ニューロ ＝ カブキ ＝ ●レッガー

▼能力値／制御値
 理性：５／１２
 感情：７／１４
 生命：４／９
 外界：５／１３

 ＣＳ：８

▼一般技能
 ●○●●〈★射撃〉３
 ○●○○〈★心理〉１
 ○●○○〈★自我〉１
 ○○●○〈★回避〉１
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ●○●○〈電脳〉２
 ○○○●〈芸術〉１

▼特技
 ●●○●〈ＮＧワード〉３（TNA224）精神ダメージをカードの点数軽減
 ●○●●〈ミリオンヒット〉３（TNA180）社会線ダメージに＋５
 ●●○●〈鉄砲玉〉３（TNA213）肉体ダメージに＋６
 ○●●○〈†追い込み〉２（TNA214）社会線ダメージに報酬点
 ○●●○〈†ツェノンの逆理〉２（TNA225）AR消費。達成値−６
 ○○○●〈※口封じ〉１（TNA214）交渉でリアクションできない

▼防具
・ボディアーマー
  アーマージャケット（TNA238）exp:2 1/1/2

========================================
 “苦悩の高み”ブーンフエル 古藤
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：３２歳
所属：NOVA軍

▼スタイル
 アラシ ＝ ◎●カゼ ＝ カブト

▼能力値／制御値(-4)
 理性：７／１４
 感情：２／１０
 生命：６／１２
 外界：６／１２

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ○●○○〈★自我〉１
 ●○●○〈★回避〉２
 ○○●○〈★白兵〉１
 ○○○●〈★圧力〉１
 ●●●●〈★操縦〉４

▼特技
 ●●○●〈ロケットスタート〉３（TNA196）CS+5
 ●●●●〈仁王立ち〉６（TNA190）エンゲージを封鎖、白兵でリアクション
 ○●●○〈†ブロック〉２（TOS73）ダメージを代わりに受ける
 ●●○○〈†フォールンエンジェル〉２（TOS73）制御判定失敗
 ○○●○〈※フォーミダブル〉１（TNA191）カード＋５点軽減。シーン１回。

▼武器
・搭載兵器
  サイクロン（TOS113）exp:10 P+13,FA3,中〜遠
・武器オプション
  AP弾（TNA237）exp:2

▼ヴィークル
・ウォーカー
  ラインランナー（TOS130）exp:16
・航空機
  飛竜（TNA248）exp:20 I+12,5/7/8,SF3

▼カルチャーウェア
・ファッション
  コンフォータブル（TOS133）exp:1
  アサクサシャツ（TOS133）exp:1

▼戦闘プラン

-----------------------------------------

========================================
 “覇王の対決”七本 ファルフィ
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：９６億歳
所属：ミカヅチ部隊

▼スタイル
 ●アヤカシ ＝ ◎アラシ ＝ チャクラ

▼能力値／制御値
 理性：５／１５
 感情：３／１３
 生命：７／１０
 外界：６＋２／１０

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１
 ○●○○〈★心理〉１
 ○●●○〈★自我〉２
 ○○●○〈★回避〉１
 ●●●●〈★白兵〉４
 ○○○●〈★圧力〉１
 ●○○○〈★操縦〉１

▼特技
 ●○●●〈霞の体〉３（TOS77）肉体ダメージを５点軽減
 ●●○●〈ヘッドオフ〉３（TOS72）ダメージをカードの点数軽減。シーン１回。
 ○●●●〈練気〉３（TNA210）
 ●○○●〈†ジャックナイフ〉２（TOS72）ドッジで勝利したらAR+1
 ●○○●〈†血脈⑦：悪魔の一族〉２（TOS81）達成値＋４。恐慌。シーン１回。
 ●○○○〈※異形化〉１（TOS79）セットアップ。完全死亡の代わりに仮死。

▼武器
・搭載兵器
  灼刺（TOS113）exp:5 白兵武器 I+7
  テスタロッサ（TOS114）exp:15 マイナーでP+13

▼ヴィークル
・ウォーカー
  タタリクス（TOS130）exp:15 SF2, 6/7/8
・地上車両
  ベリアル（TNA247）exp:8

▼カルチャーウェア
・ファッション
  コモンセンス（TNA250）exp:1

▼その他
・サイコアプリ
  ディープスリート（TNA254）exp:6

▼戦闘プラン

-----------------------------------------

