========================================
 “死者たちの妖剣”バーンエリトーク 恋蝶
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：５６１６００歳
所属：真教浄化派
消費経験点：２００

▼スタイル
 ◎クグツ ＝ アラシ ＝ ●アヤカシ

▼能力値／制御値
 理性：６／１５
 感情：１／１２
 生命：７／１０
 外界：７／１１

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１（TNA120）
 ○●○○〈★心理〉１（TNA120）
 ●●●○〈★自我〉３（TNA120）
 ○○●○〈★回避〉１（TNA120）
 ○○●○〈★白兵〉１（TNA120）
 ○●●○〈★操縦〉２（TNA120）
 ○○○●〈★圧力〉１（TNA120）

▼特技
 ○●●●〈マルチワーク〉３（TNA206）
 ●●●○〈霞の体〉３（TOS77）
 ●●○○〈†血脈⑧：巨人の一族〉２（TOS81）
 ○●○○〈※幻想結界〉１（TOS79）

▼武器
・射撃武器
  元力銃（TOS111）exp:7
・搭載兵器
  龍咆（TOS113）exp:12

▼サイバーウェア
・オーガニックウェア
  リジェネブラッド（TOS121）exp:1

▼ヴィークル
・ドローン
  ククラトゥ（TOS129）exp:12
・航空機
  ホーンドアウル（TOS128）exp:6
・ウォーカー
  テーレットウルフ（TOS129）exp:10

▼その他
・ツール
  監視カメラ（TNA253）exp:2

▼戦闘プラン

-----------------------------------------
========================================
 “甦った彼方”斧色 タクリッシュ
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：３１歳
所属：ナンバーズ
消費経験点：２００

▼スタイル
 エグゼク ＝ クグツ ＝ ◎●アラシ

▼能力値／制御値
 理性：８／１５
 感情：１／１０
 生命：５／１１
 外界：７／１２

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１（TNA120）
 ○●○○〈★心理〉１（TNA120）
 ○●○○〈★自我〉１（TNA120）
 ○○●○〈★回避〉１（TNA120）
 ○○●○〈★白兵〉１（TNA120）
 ○○○●〈★圧力〉１（TNA120）
 ○●○○〈社会（企業）〉１（TNA120）
 ●●○●〈★操縦〉３（TNA120）

▼特技
 ●●○●〈精密爆撃〉３（TOS71）
 ●●●○〈運命の輪〉３（TNA202）
 ●○○●〈†ラピッドシューター〉２（TOS73）
 ○●○○〈※プレコーション〉１（TNA203）

▼武器
・射撃武器
  甲破（TOS112）exp:7
・搭載兵器
  龍咆（TOS113）exp:12

▼サイバーウェア
・ニューラルウェア
  ワイア&ワイア（TNA240）exp:2

▼ヴィークル
・ウォーカー
  ラインランナー（TOS130）exp:16

▼トロン
・ポケットロン
  ポケットロン（TNA244）exp:1

▼生体装備
・人造変異
  バイオスリング（TOS125）exp:9

▼カルチャーウェア
・ファッション
  フリップモンキー（TOS134）exp:1
  コモンセンス（TNA250）exp:1
  刺青（TNA251）exp:1

▼戦闘プラン

-----------------------------------------
========================================
 “竜の列車砲”春代 ドレメード
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：２２歳
所属：フリーランス
消費経験点：２００

▼スタイル
 クロガネ ＝ ●アラシ ＝ ◎カゼ

▼能力値／制御値
 理性：８／１５
 感情：３／１０
 生命：５／１１
 外界：５／１２

 ＣＳ：８

▼一般技能
 ●○○○〈★射撃〉１（TNA120）
 ○●○○〈★心理〉１（TNA120）
 ○●○○〈★自我〉１（TNA120）
 ○○●○〈★回避〉１（TNA120）
 ○○●○〈★白兵〉１（TNA120）
 ●●●●〈★操縦〉４（TNA120）
 ○○○●〈★圧力〉１（TNA120）

▼特技
 ●○●●〈鋼の壁〉３（TOS67）
 ○●●●〈パワーファイト〉３（TOS72）
 ●○○●〈†フォールンエンジェル〉２（TOS73）
 ○●○○〈※ロックオン〉１（TOS70）

▼武器
・搭載兵器
  龍咆（TOS113）exp:12
  テスタロッサ（TOS114）exp:15

▼ヴィークル
・航空機
  グリフロック（TNA248）exp:9
・ウォーカー
  タタリクス（TOS130）exp:15

▼戦闘プラン

-----------------------------------------
========================================
 “戸惑う刻”ザイトフォード 顔下
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：３２歳
所属：トライアンフ
消費経験点：２００

▼スタイル
 ●タタラ ＝ イヌ ＝ ◎アラシ

▼能力値／制御値
 理性：９／１５
 感情：２／９
 生命：４／１１
 外界：６／１３

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１（TNA120）
 ○●○○〈★心理〉１（TNA120）
 ○●○○〈★自我〉１（TNA120）
 ○○●○〈★回避〉１（TNA120）
 ○○●○〈★白兵〉１（TNA120）
 ○○○●〈★圧力〉１（TNA120）
 ○●○○〈制作〉１（TNA120）
 ●○●●〈★操縦〉３（TNA120）

▼特技
 ○●●●〈即応態勢〉３（TNA222）
 ○●●●〈緊急回避〉３（TNA222）
 ○●○●〈†拘束術〉２（TNA223）
 ○●○○〈※キープオフ〉１（TNA223）

▼武器
・武器オプション
  AM弾（TOS115）exp:3
・搭載兵器
  アサイラント（TOS114）exp:15

▼ヴィークル
・ウォーカー
  ブラストブリンガー（TOS130）exp:18

▼その他
・マジックアイテム
  魔術回路（TOS139）exp:10
・ツール
  タタラズツール（TNA254）exp:4

▼戦闘プラン

-----------------------------------------
========================================
 “白の神剣”日笠 フォーフィエスト
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：１７歳
所属：真教浄化派
消費経験点：２００

▼スタイル
 アラシ ＝ ●クグツ ＝ ◎カブト

▼能力値／制御値
 理性：８／１４
 感情：１／１１
 生命：７／１３
 外界：５／１０

 ＣＳ：８

▼一般技能
 ●○○○〈★射撃〉１（TNA120）
 ○●○○〈★心理〉１（TNA120）
 ○●○○〈★自我〉１（TNA120）
 ○●●●〈★回避〉３（TNA120）
 ○○●○〈★白兵〉１（TNA120）
 ○○○●〈★圧力〉１（TNA120）
 ○○○●〈★操縦〉１（TNA120）
 ○○○●〈社会（企業）〉１（TNA120）

▼特技
 ●●○●〈オーヴァーレブ〉３（TOS71）
 ○●●●〈金剛〉３（TNA190）
 ○○●●〈†緊急回避ボム〉２（TOS72）
 ●○○○〈※獅子心〉１（TNA191）

▼武器
・搭載兵器
  テスタロッサ（TOS114）exp:15

▼ヴィークル
・ウォーカー
  龍騎人（TOS130）exp:30
・航空機
  カイト（TOS128）exp:2

▼トロン
・ポケットロン
  ガラパゴス（TOS122）exp:0
・タップ
  ウェブチャーム（TNA244）exp:2

▼その他
・ツール
  クリンセクト（TOS136）exp:1

▼戦闘プラン

-----------------------------------------
========================================
 “深閑たる水晶宮”銀耳 セルファナ
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：１６歳
所属：ＣＦＣ
消費経験点：２００

▼スタイル
 ●アラシ ＝ ◎カブキ ＝ マヤカシ

▼能力値／制御値
 理性：６／１３
 感情：６／１３
 生命：３／９
 外界：６／１３

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１（TNA120）
 ○●○○〈★心理〉１（TNA120）
 ●●●○〈★自我〉３（TNA120）
 ○○●○〈★回避〉１（TNA120）
 ○○●○〈★白兵〉１（TNA120）
 ○○○●〈★圧力〉１（TNA120）
 ○●○○〈芸術〉１（TNA120）
 ○○●○〈★操縦〉１（TNA120）

▼特技
 ●●●○〈恐怖〉３（TNA218）
 ●●○●〈オーヴァーレブ〉３（TOS71）
 ○○●●〈†フォールンエンジェル〉２（TOS73）
 ●○○○〈※ハイリンケージ〉１（TOS73）

▼武器
・搭載兵器
  ギガントタワー（TOS114）exp:10

▼防具
・ボディアーマー
  ブラックライダー（TNA238）exp:2

▼ヴィークル
・ウォーカー
  アーティス（TOS129）exp:8
  ブラストブリンガー（TOS130）exp:18

▼トロン
・ソフトウェア
  フライバイウェブ（TNA245）exp:5

▼カルチャーウェア
・コスメティック
  アニマルモーフ（TNA251）exp:1

▼その他
・ドラッグ
  巨人血（TNA255）exp:6

▼戦闘プラン

-----------------------------------------
========================================
 “巨大な力たち”久場 ファートレア
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：１５歳
所属：イワサキ・グループ
消費経験点：２００

▼スタイル
 ●アラシ ＝ トーキー ＝ ◎アラシ

▼能力値／制御値
 理性：８／１５
 感情：３／１１
 生命：３／９
 外界：７／１３

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１（TNA120）
 ○●○○〈★心理〉１（TNA120）
 ○●○○〈★自我〉１（TNA120）
 ○○●○〈★回避〉１（TNA120）
 ○○●○〈★白兵〉１（TNA120）
 ●●●●〈★操縦〉４（TNA120）
 ○○○●〈★圧力〉１（TNA120）

▼特技
 ●●○●〈パワーファイト〉３（TOS72）
 ○●●●〈オーヴァーレブ〉３（TOS71）
 ○●●○〈†フラッシュフラッシュ〉２（TNA221）
 ○○●○〈※フルファイア〉１（TOS73）

▼武器
・射撃武器
  甲破（TOS112）exp:7
・搭載兵器
  サイクロン（TOS113）exp:10
・武器オプション
  ガンサイト（TNA237）exp:2

▼ヴィークル
・ヴィークルオプション
  マニューバV（TNA249）exp:5
・ウォーカー
  ポセイドーン（TOS130）exp:17

▼トロン
・ソフトウェア
  マジックボルト（TNA245）exp:5

▼その他
・ドラッグ
  鬼血（TNA255）exp:4

▼戦闘プラン

-----------------------------------------
========================================
 “雪の戦士たち”清台 イロバド
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：２８２７５００歳
所属：魔会
消費経験点：２００

▼スタイル
 アヤカシ ＝ ●アラシ ＝ ◎チャクラ

▼能力値／制御値
 理性：５／１５
 感情：３／１３
 生命：７／１０
 外界：６／１０

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１（TNA120）
 ○●○○〈★心理〉１（TNA120）
 ○●○○〈★自我〉１（TNA120）
 ○○●○〈★回避〉１（TNA120）
 ●●●●〈★白兵〉４（TNA120）
 ○●○○〈★操縦〉１（TNA120）
 ○○○●〈★圧力〉１（TNA120）

▼特技
 ●●○●〈練気〉３（TNA210）
 ●●○●〈闇の外套〉３（TOS78）
 ●○●○〈†奈落堕ち〉２（TOS79）
 ○○●○〈※異形化〉１（TOS79）

▼武器
・搭載兵器
  サイクロン（TOS113）exp:10

▼サイバーウェア
・アーティフィシャルボディ
  ケンタウロス（TOS120）exp:10

▼ヴィークル
・ウォーカー
  龍騎人（TOS130）exp:30

▼戦闘プラン

-----------------------------------------
========================================
 “仮面の輝き”ミーシュディナ 雪戸
-----------------------------------------
▼パーソナリティ
性別：女性
年齢：２０歳
所属：ＢＩＯＳ
消費経験点：２００

▼スタイル
 ●アラシ ＝ タタラ ＝ ◎フェイト

▼能力値／制御値
 理性：８／１５
 感情：３／１１
 生命：３／９
 外界：７／１３

 ＣＳ：７

▼一般技能
 ●○○○〈★射撃〉１（TNA120）
 ○●○○〈★心理〉１（TNA120）
 ○●○○〈★自我〉１（TNA120）
 ○○●○〈★回避〉１（TNA120）
 ○○●○〈★白兵〉１（TNA120）
 ○○○●〈★圧力〉１（TNA120）
 ●○○○〈知覚〉１（TNA120）
 ●○○●〈★操縦〉２（TNA120）
 ○○●○〈医療〉１（TNA120）

▼特技
 ●●○●〈警報〉３（TNA198）
 ●○●●〈改造〉３（TNA186）
 ○○●●〈†アドバイス〉２（TNA187）
 ○○○●〈※タイムマジック〉１（TNA187）

▼武器
・射撃武器
  ローリング20（TOS112）exp:8
・搭載兵器
  テスタロッサ（TOS114）exp:15
・白兵武器
  ラピエル（TOS109）exp:5

▼サイバーウェア
・オーガニックウェア
  シャープイヤー（TNA242）exp:2

▼ヴィークル
・ウォーカー
  クラッシャー（TOS130）exp:18
・ドローン
  Dアイコン（TOS128）exp:1

▼その他
・ツール
  EB4（TNA253）exp:1

▼戦闘プラン

-----------------------------------------
========================================
 “冒険者の心臓”愛緒 キールトテレス
-----------------------------------------
▼パーソナリティ
性別：男性
年齢：２８歳
所属：真教浄化派
消費経験点：２００

▼スタイル
 ◎●カブト ＝ ハイランダー ＝ アラシ

▼能力値／制御値
 理性：７／１４
 感情：３／１２
 生命：４／９
 外界：７／１３

 ＣＳ：７

▼一般技能
 ●○●●〈★射撃〉３（TNA120）
 ○●○○〈★心理〉１（TNA120）
 ○●○○〈★自我〉１（TNA120）
 ○○●●〈★回避〉２（TNA120）
 ○○●○〈★白兵〉１（TNA120）
 ○○○●〈★操縦〉１（TNA120）
 ○○○●〈★圧力〉１（TNA120）

▼特技
 ○●●●〈一心同体〉３（TNA190）
 ○●●●〈ホログラム〉３（TNA216）
 ●○●○〈†ジャックナイフ〉２（TOS72）
 ●○○○〈※封印記憶〉１（TNA217）

▼武器
・射撃武器
  ヤオヨロズ24（TNA234）exp:1
・搭載兵器
  怨霊機銃（TOS113）exp:30

▼ヴィークル
・ウォーカー
  ブラストブリンガー（TOS130）exp:18

▼その他
・ツール
  セキュリティロック（TNA253）exp:1

▼戦闘プラン

-----------------------------------------
